<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="aZVYmXDnSV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.cnpmjs.org/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--6oqq31a03hwsg.keldos.me","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="打赢脱贫攻坚战是全面建成小康社会的底线任务，也是最紧迫、难度最大的硬任务。当前，脱贫攻坚已进入倒计时，迎来最后的决战时刻。越是紧要关头，越要坚持到底，丝毫不能松劲懈怠。啃硬骨头、打攻坚战，需要怎样的精神状态？应当保持什么样的奋斗姿态？　　——人民日报编者">
<meta property="og:type" content="article">
<meta property="og:title" content="以非常之功打好这场硬仗&lt;br &#x2F;&gt;    ——凝聚脱贫攻坚的精气神">
<meta property="og:url" content="https://新民学会.keldos.me/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/">
<meta property="og:site_name" content="中国新民学会">
<meta property="og:description" content="打赢脱贫攻坚战是全面建成小康社会的底线任务，也是最紧迫、难度最大的硬任务。当前，脱贫攻坚已进入倒计时，迎来最后的决战时刻。越是紧要关头，越要坚持到底，丝毫不能松劲懈怠。啃硬骨头、打攻坚战，需要怎样的精神状态？应当保持什么样的奋斗姿态？　　——人民日报编者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T01:18:43.000Z">
<meta property="article:modified_time" content="2020-08-20T14:32:11.069Z">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="人民日报">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://新民学会.keldos.me/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f82e11a5"
    });
  daovoice('update');
  </script>


  <title>以非常之功打好这场硬仗<br />    ——凝聚脱贫攻坚的精气神 | 中国新民学会</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">中国新民学会</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97-%E2%80%94%E2%80%94%E5%87%9D%E8%81%9A%E8%84%B1%E8%B4%AB%E6%94%BB%E5%9D%9A%E7%9A%84%E7%B2%BE%E6%B0%94%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">以非常之功打好这场硬仗
   ——凝聚脱贫攻坚的精气神</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">中国新民学会中央委员会官方论坛</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://新民学会.keldos.me/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="中国新民学会中央委员会官方论坛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国新民学会">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以非常之功打好这场硬仗<br />    ——凝聚脱贫攻坚的精气神
        </h1>

        <div class="post-meta">
<!-- 修改之处 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span class="post-meta-item-text">李浩燃</span>
            </span>
<!-- 修改结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-10 09:18:43" itemprop="dateCreated datePublished" datetime="2020-08-10T09:18:43+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 22:32:11" itemprop="dateModified" datetime="2020-08-20T22:32:11+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">政治</span></a>
                </span>
            </span>

          
            <span id="/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/" class="post-meta-item leancloud_visitors" data-flag-title="以非常之功打好这场硬仗<br />    ——凝聚脱贫攻坚的精气神" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　打赢脱贫攻坚战是全面建成小康社会的底线任务，也是最紧迫、难度最大的硬任务。当前，脱贫攻坚已进入倒计时，迎来最后的决战时刻。越是紧要关头，越要坚持到底，丝毫不能松劲懈怠。啃硬骨头、打攻坚战，需要怎样的精神状态？应当保持什么样的奋斗姿态？<br>　　——人民日报编者</p>
<a id="more"></a>
<h3 id="以非常之功打好这场硬仗-——凝聚脱贫攻坚的精气神"><a href="#以非常之功打好这场硬仗-——凝聚脱贫攻坚的精气神" class="headerlink" title="以非常之功打好这场硬仗   ——凝聚脱贫攻坚的精气神"></a>以非常之功打好这场硬仗<br />   ——凝聚脱贫攻坚的精气神</h3><p><small>作者 李浩燃|来源 人民日报</small><br>　　“全面小康路上一个也不能少”。时不我待，击鼓催征，放眼神州大地，脱贫攻坚收官战激战正酣——</p>
<p>　　在帕米尔高原腹地，新疆最后一个未接入电网的乡合闸送电，乡亲们彻底告别“用电难”；在广西乐业，户户研判工作会及时召开，逐个研判分析现有贫困户的脱贫情况，力保“家家不掉队”；在四川北川，重点农户预警监测台账实现动态管理，建起防止返贫“隔离墙”……距离实现脱贫攻坚目标近在咫尺，广大党员干部正带领群众同时间赛跑、与贫困决战，凝聚起激荡人心的奋进力量。</p>
<p>　　习近平总书记指出：“新中国成立前，我们党领导广大农民‘打土豪、分田地’，就是要让广大农民翻身得解放。现在，我们党领导广大农民‘脱贫困、奔小康’，就是要让广大农民过上好日子。”从“翻身得解放”到“过上好日子”，真挚的愿望，联结着过去、现在和未来，映照着不变的初心。<strong>从石库门到天安门，从兴业路到复兴路，我们党为人民而生、因人民而兴，走过近百年风雨而风华正茂，正是因为始终把人民放在心中最高位置，永远同人民想在一起、干在一起，千方百计为人民谋幸福。</strong></p>
<p>　　<strong>全面建成小康社会、实现第一个百年奋斗目标，最艰巨的任务就是脱贫攻坚，这是一个最大的短板，也是一个标志性指标。</strong>国际经验表明，当一国贫困人口数占总人口的10%以下时，减贫就进入“最艰难阶段”。2012年，中国这一比例为10.2%。这些年来，在以习近平同志为核心的党中央坚强领导下，我们咬定目标、苦干实干，脱贫攻坚取得决定性成就，贫困人口从2012年年底的9899万人减到2019年年底的551万人，贫困发生率由10.2%降至0.6%，展现了中国反贫困斗争波澜壮阔的时代画卷。</p>
<p>　　“行百里者半九十”。目前，尚未摆脱贫困的，都是贫中之贫、困中之困；叠加疫情影响，产业扶贫面临新情况；在“三区三州”脱贫主战场，还有不少难题亟待破解。最近，频发的洪涝地质灾害也带来新挑战。国务院扶贫办印发通知要求，及时防范化解因洪涝地质灾害等返贫致贫风险，对因洪涝地质灾害造成返贫致贫的及时纳入监测帮扶。习近平总书记强调：“脱贫攻坚任务能否高质量完成，关键在人，关键在干部队伍作风。”<strong>面对复杂严峻的形势，更须坚定意志力、激扬精气神，以非常之功打好这场硬仗。</strong></p>
<p>　　铭记初心，就要增强责任感、紧迫感，时刻将群众安危冷暖记挂在心。习近平总书记曾深情讲述自己对困难群众的牵挂：“他们的生活存在困难，我感到揪心。他们生活每好一点，我都感到高兴。”坚持人民至上，是具体的、实践的。<strong>知行合一，强化问题意识，才能真正把初心写在因应困难、解决问题之中，给困难群众带去温暖和希望。</strong></p>
<p>　　慎终如始打赢脱贫攻坚收官战，事关胜利实现“两个一百年”奋斗目标，事关顺利推进乡村振兴战略，事关积极构建人类命运共同体。脱贫攻坚任务的完成，将是中华民族几千年历史发展上首次整体消除绝对贫困现象，也将让我国提前10年实现联合国2030年可持续发展议程的减贫目标，这是多么了不起的伟业！这样的成就，足以载入人类社会发展史册，也足以向世界证明中国共产党领导和中国特色社会主义制度的优越性。越是接近胜利目标，越是任务艰巨，越需要真抓实干、埋头苦干，以实绩确保脱贫成效经得起人民和历史的检验。</p>
<p>　　<strong>冲刺最后一程的冲锋号已经吹响，激励我们不畏险阻、勇于担当，更好把脱贫职责扛在肩上，把脱贫任务抓在手上。</strong>初心如磐、使命在肩，拿出啃硬骨头的劲头，保持“敢教日月换新天”的豪迈、“不破楼兰终不还”的韧性，一个堡垒一个堡垒地去拔除，一座山头一座山头地去攻克，我们就一定能汇聚锐不可当的澎湃势能，创造无愧于时代的非凡业绩，兑现我们党向人民向历史作出的庄严承诺。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5/" rel="tag"># 人民日报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/video1/" rel="prev" title="转载视频">
      <i class="fa fa-chevron-left"></i> 转载视频
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/%E4%B8%80%E6%AC%A1%E7%8A%AF%E7%BD%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E6%B1%A1%E6%9F%93%E4%BA%86%E6%B0%B4%E6%B5%81%EF%BC%8C%E8%80%8C%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%85%AC%E6%AD%A3%E7%9A%84%E5%8F%B8%E6%B3%95%E6%98%AF%E6%B1%A1%E6%9F%93%E4%BA%86%E6%B0%B4%E6%BA%90/" rel="next" title="一次犯罪不过是污染了水流，而一次不公正的司法是污染了水源">
      一次犯罪不过是污染了水流，而一次不公正的司法是污染了水源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-ban"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新民学会中央委员会</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/schemes/muse.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://新民学会.keldos.me/2020/08/%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B9%8B%E5%8A%9F%E6%89%93%E5%A5%BD%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Vjt3v82bRvvCK1cqRSmnDV4S-MdYXbMMI","appKey":"fotEjS6BPOWIzfJ9qfFSebQC","placeholder":"网络不是法外之地👊","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
