<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="aZVYmXDnSV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.cnpmjs.org/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--6oqq31a03hwsg.keldos.me","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="中国不是金融系统性风险，因为中国金融基本上没有系统，在金融业我们是青春少年，还没有成熟的生态系统，没有完全的流动起来。中国有很多大银行更像是大江大河和血液的动脉，但是我们今天更需要湖泊、需要水塘、需要小溪小河，需要各种各样的沼泽地。缺少这些生态系统，我们才会涝的时候涝死，旱的时候旱死，所以今天我们国家是缺乏健康金融系统的风险，我们需要的是建设金融的健康系统。——马云    那核心就是什么？核心就">
<meta property="og:type" content="article">
<meta property="og:title" content="唐毅南 | 马云只说了要金融创新，却没有提代价是什么">
<meta property="og:url" content="https://新民学会.keldos.me/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/">
<meta property="og:site_name" content="中国新民学会">
<meta property="og:description" content="中国不是金融系统性风险，因为中国金融基本上没有系统，在金融业我们是青春少年，还没有成熟的生态系统，没有完全的流动起来。中国有很多大银行更像是大江大河和血液的动脉，但是我们今天更需要湖泊、需要水塘、需要小溪小河，需要各种各样的沼泽地。缺少这些生态系统，我们才会涝的时候涝死，旱的时候旱死，所以今天我们国家是缺乏健康金融系统的风险，我们需要的是建设金融的健康系统。——马云    那核心就是什么？核心就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-18T04:33:56.000Z">
<meta property="article:modified_time" content="2020-11-18T04:47:10.438Z">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="观察者网">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://新民学会.keldos.me/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f82e11a5"
    });
  daovoice('update');
  </script>


  <title>唐毅南 | 马云只说了要金融创新，却没有提代价是什么 | 中国新民学会</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">中国新民学会</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">中国新民学会中央委员会官方论坛</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://新民学会.keldos.me/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="中国新民学会中央委员会官方论坛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国新民学会">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          唐毅南 | 马云只说了要金融创新，却没有提代价是什么
        </h1>

        <div class="post-meta">
<!-- 修改之处 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span class="post-meta-item-text">唐毅南</span>
            </span>
<!-- 修改结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-18 12:33:56 / 修改时间：12:47:10" itemprop="dateCreated datePublished" datetime="2020-11-18T12:33:56+08:00">2020-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">金融</span></a>
                </span>
            </span>

          
            <span id="/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/" class="post-meta-item leancloud_visitors" data-flag-title="唐毅南 | 马云只说了要金融创新，却没有提代价是什么" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>中国不是金融系统性风险，因为中国金融基本上没有系统，在金融业我们是青春少年，还没有成熟的生态系统，没有完全的流动起来。中国有很多大银行更像是大江大河和血液的动脉，但是我们今天更需要湖泊、需要水塘、需要小溪小河，需要各种各样的沼泽地。缺少这些生态系统，我们才会涝的时候涝死，旱的时候旱死，所以今天我们国家是缺乏健康金融系统的风险，我们需要的是建设金融的健康系统。<div align="right">——马云</div></p>
</blockquote>
<br />

<p>那核心就是什么？核心就是放松监管了。对不对？那监管层强调的是什么？也是监管。</p>
<p>那这就有意思了。你看马云他说道劳动者的时候，他说996是福报对吧，他强调你应该劳动。然后他作为资本的时候，他强调你不要监管，要我自由自在。现在蚂蚁金服，事实上已经是一个垄断寡头了。它未来变成无法监管的怪兽，还是真的能为实体经济服务，马云是没有给出行动方案的。他实际上是玩了一个概念偷换，对不对？他把“金融寡头”偷换为“生态系统”的概念。本来的逻辑是系统性风险具有传染性，它会从一个市场，单一市场，比如说银行信贷市场传导到股票市场再传导到实体经济，这叫系统性风险。然后他偷换一个概念：我蚂蚁金服可以卖基金，把钱导向金融投资，我可以给企业做小微贷，把资金导向企业，我也可以做消费，榨取消费者剩余，然后这些东西全都在我这个平台里面完成，用数据连接起来，他把这个称为生态系统。这其实是垄断寡头混业经营的概念，并不是系统的概念。所以垄断的时候，马云可以用技术手段最大化榨取消费者剩余。</p>
<a id="more"></a>
<p>蚂蚁金服的小微贷款平台为蚂蚁集团创造了285亿的营收，占它营收总额已经到了40%了，那这个净利润是100亿人民币，占到了整个蚂蚁集团的47%。现在蚂蚁集团总共有2.15万亿的信贷规模，其中主要是消费贷。消费贷是什么？消费贷就和以前的P2P贷款差不多，就是超前消费。那比方说我去找一个平台100块钱，然后平台说一年内分10次还，每次还11块，一共还110。那他跟你宣称，好，现在利率只有10%，听起来很合理，对吧？但其实利率不是这么算的。算利率的时候，借贷的本金才计息。那我这个100的本金是10次还清的，第一次还的时候还10块钱，我有100的本金，过了0.1年还11块，那利率就是10%这没错。但第二次还就不一样了，第二次还我还掉10块钱本金，我只有90本金了，那我还得付1块钱利息，那就是90的本金，过了0.1年还1块钱利息，利率就变成11%，同样到你还最后一笔钱的时候，我发现我只剩10块钱本金了，过了0.1年，但是我要还11块，按照年利率计算就是100%的利息，所以在平台贷款的时候，销售人员会告诉你，啊。你的利率是10%，实际上远高于此，它在合同里面也绝对不敢写这笔贷款的利率就是10%，远高于它。那为什么我对最后一笔10块钱的贷款利率高达100%不敏感呢？是因为它时间短，而且本金剩得不多了。</p>
<p>但是对于平台来说，这样的人很多，对不对？滴水成河，那就是不得了的高利贷。那我万一喜欢超前消费呢，我老有一部分钱是以这么高的利率在还款，对我来说负担就很重了。所以美国人为什么老破产，老超前消费，还发现不了，就是因为他们不算这个利息，对不对？美国信用卡的计息方式，就和这些小额消费贷是一样的，也就是说，明面上是告诉你利息很低，但实际上总有一部分借款是以非常高的利息借给你的。</p>
<p>明白这个你就知道，为什么美国家庭的现金流这么紧张，超前消费的害处这么多。那这样美国人钱没拿到手，就加了很高的利率先花出去了，那就等于说，你未来收入至少必须要按利率等比增长。平均来看，中国普通劳动者年收入增长15%，那是不容易的，那就是超前消费，越花越穷。那就变成，好，我现在，马云说我现在有技术，我能最大化榨取消费者剩余。“消费者剩余”也是一个经济学词汇，就是我买一个东西，比如说我借一笔钱，我愿意承担的最高利率。我们就比方说就是蚂蚁金服定的15%，那么支持实体经济发展，国家经常会出钱贴掉你一些利息，那实际上你可能拿到手的利息是5%，那差的这10%就是消费者剩余。他不是说了，就是用数据精准地识别你的偿付能力，最大化的然后还可以用你的个人数据作为抵押。其实小微贷款和消费贷，不管是贷给比如说做小生意的人，还是贷给超前消费的人，最大的困难是什么，最大的困难是找到那些愿意贷款而且还得起贷款的人。大家看P2P平台为什么老爆雷跑路，就是他们能找到很多愿意贷款的但他们找不到那些能够还得起贷款的人。</p>
<p>那马云就厉害了，你的数据他全都知道啊，他用算法用你过往的数据来建模型，可以更加清楚地预测到，你第一，愿意超前消费，借高利贷，第二，你还得起。这样的话，他就可以根据你真实的还款能力和真实的还款意愿，来给你量身定做高利率。高到什么程度呢？高到你既愿意借，又能还得起，对不对？经济学上讲供需平衡的时候，就会讲，在消费意愿边际上，效用不再增加的时候，就达到了一个均衡点。这样的话，他不就最大化地榨取所有参与者的剩余，这就是金融科技的厉害。</p>
<p>所以金融创新，创的是什么新，那马云说，比如金融创新一定要付代价，我们这代人必须要有所担当。…………………这个话我就………..是吧。金融创新的代价是什么？金融创新到目前为止，在美国是金融创新的大本营，没有成功经验。所以你说金融创新的代价是什么？在美国金融创新本身就是金融创新的代价，也就是说整个事情都是代价。当你是一个拥有技术手段的金融寡头的时候，你是向左走还是向右走？在美国是你自己说了算的。美国不说美国监管嘛，美国的监管层就是金融资本家雇来的对吧。我雇你来给我打工，那你首要的目的就是维持这个系统的稳定，而不是妨碍我赚钱。那中国至少要看金融稳定性，要看金融是否支持实体经济。你看美国的经验就知道这一点很难做到。从技术上必须是有坚强的领导，有好的社会制度，才有希望能做到的。</p>
<p>那我们现在是第一次从人民的角度给予一个社会制度合法性，原则是一样的，价值是维持一个社会的最终力量。那现在我们一时可能也很难提出来，如何进行对金融科技导致的寡头垄断进行监管的有效方法。但是我们第一次也说过了，规矩不破，就还可以摸着石头过河，实践是检验真理的唯一标准。实际上金融理论在这个方面还是很贫乏的，在理论和实践都很贫乏的场合能摸索一条路是不是也是中国制度的一大优势。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E7%BD%91/" rel="tag"># 观察者网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/" rel="prev" title="虎口拔牙—史上最精彩的中共地下党传奇">
      <i class="fa fa-chevron-left"></i> 虎口拔牙—史上最精彩的中共地下党传奇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-ban"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新民学会中央委员会</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/schemes/muse.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://新民学会.keldos.me/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Vjt3v82bRvvCK1cqRSmnDV4S-MdYXbMMI","appKey":"fotEjS6BPOWIzfJ9qfFSebQC","placeholder":"网络不是法外之地👊","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
