<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="aZVYmXDnSV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--6oqq31a03hwsg.keldos.me","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一、中国人要完全端牢自己的饭碗农业农村部部长唐仁健建议：一是压实责任。粮食安全要实行党政同责。二是制定出台一系列支持粮食发展的政策措施，包括继续提高籼稻和小麦最低收购价。三是实施“藏粮于地、藏粮于技”战略，大力推进高标准农田建设和黑土地保护工程。 二、牢牢把住粮食安全主动权全国人大代表李明伟建议：要实现保粮增粮的目标，当务之急是破解“三大瓶颈”。首先是“水”的瓶颈。水利是农业的命脉，国家对水利基础">
<meta property="og:type" content="article">
<meta property="og:title" content="两会涉农提案">
<meta property="og:url" content="https://新民学会.keldos.me/2021/03/lianghuishenongtian/">
<meta property="og:site_name" content="中国新民学会">
<meta property="og:description" content="一、中国人要完全端牢自己的饭碗农业农村部部长唐仁健建议：一是压实责任。粮食安全要实行党政同责。二是制定出台一系列支持粮食发展的政策措施，包括继续提高籼稻和小麦最低收购价。三是实施“藏粮于地、藏粮于技”战略，大力推进高标准农田建设和黑土地保护工程。 二、牢牢把住粮食安全主动权全国人大代表李明伟建议：要实现保粮增粮的目标，当务之急是破解“三大瓶颈”。首先是“水”的瓶颈。水利是农业的命脉，国家对水利基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T00:39:57.000Z">
<meta property="article:modified_time" content="2021-03-28T02:42:42.040Z">
<meta property="article:tag" content="整理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://新民学会.keldos.me/2021/03/lianghuishenongtian/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f82e11a5"
    });
  daovoice('update');
  </script>


  <title>两会涉农提案 | 中国新民学会</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">中国新民学会</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%A6%81%E5%AE%8C%E5%85%A8%E7%AB%AF%E7%89%A2%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A5%AD%E7%A2%97"><span class="nav-number">1.</span> <span class="nav-text">一、中国人要完全端牢自己的饭碗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%A2%E7%89%A2%E6%8A%8A%E4%BD%8F%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8%E4%B8%BB%E5%8A%A8%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">二、牢牢把住粮食安全主动权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%9D%E9%9A%9C%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8%E4%B8%8D%E6%94%BE%E6%9D%BE"><span class="nav-number">3.</span> <span class="nav-text">三、保障粮食安全不放松</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B0%86%E2%80%9C%E5%9F%BA%E6%9C%AC%E5%86%9C%E7%94%B0%E2%80%9D%E4%BF%AE%E8%AE%A2%E4%B8%BA%E2%80%9C%E5%9F%BA%E6%9C%AC%E7%B2%AE%E7%94%B0%E2%80%9D%EF%BC%8C%E5%A4%AF%E5%AE%9E%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">四、将“基本农田”修订为“基本粮田”，夯实粮食安全法律基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%9A%E6%8E%AA%E5%B9%B6%E4%B8%BE%E9%99%8D%E4%BD%8E%E7%B2%AE%E9%A3%9F%E5%85%A8%E9%93%BE%E6%9D%A1%E6%8D%9F%E8%80%97"><span class="nav-number">5.</span> <span class="nav-text">五、多措并举降低粮食全链条损耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%8A%A0%E5%A4%A7%E7%B2%AE%E9%A3%9F%E7%94%9F%E4%BA%A7%E6%94%BF%E7%AD%96%E6%94%AF%E6%8C%81%E5%8A%9B%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">六、加大粮食生产政策支持力度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%87%8D%E7%82%B9%E6%8A%93%E5%A5%BD%E8%80%95%E5%9C%B0%E5%92%8C%E7%A7%8D%E5%AD%90%E2%80%9C%E4%B8%A4%E4%B8%AA%E8%A6%81%E5%AE%B3%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">七、重点抓好耕地和种子“两个要害”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8A%A0%E5%BC%BA%E9%AB%98%E6%A0%87%E5%87%86%E5%86%9C%E7%94%B0%E2%80%9C%E5%BB%BA%E7%AE%A1%E7%94%A8%E2%80%9D-%E7%A1%AE%E4%BF%9D%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8"><span class="nav-number">8.</span> <span class="nav-text">八、加强高标准农田“建管用” 确保粮食安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9E%84%E5%BB%BA%E6%9B%B4%E9%AB%98%E6%B0%B4%E5%B9%B3%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E4%BD%93%E7%B3%BB"><span class="nav-number">9.</span> <span class="nav-text">九、构建更高水平粮食安全保障体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%85%B3%E6%B3%A8%E7%B2%AE%E9%A3%9F%E4%BA%A7%E5%90%8E%E6%8D%9F%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">十、关注粮食产后损失的问题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">中国新民学会中央委员会官方论坛</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://新民学会.keldos.me/2021/03/lianghuishenongtian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="中国新民学会中央委员会官方论坛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国新民学会">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两会涉农提案
        </h1>

        <div class="post-meta">
<!-- 修改之处 -->
<!-- 修改结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-28 08:39:57 / 修改时间：10:42:42" itemprop="dateCreated datePublished" datetime="2021-03-28T08:39:57+08:00">2021-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%BF%E7%AD%96/" itemprop="url" rel="index"><span itemprop="name">政策</span></a>
                </span>
            </span>

          
            <span id="/2021/03/lianghuishenongtian/" class="post-meta-item leancloud_visitors" data-flag-title="两会涉农提案" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/lianghuishenongtian/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/lianghuishenongtian/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、中国人要完全端牢自己的饭碗"><a href="#一、中国人要完全端牢自己的饭碗" class="headerlink" title="一、中国人要完全端牢自己的饭碗"></a>一、中国人要完全端牢自己的饭碗</h3><p>农业农村部部长唐仁健建议：一是<strong>压实责任</strong>。粮食安全要实行党政同责。二是<strong>制定出台一系列支持粮食发展的政策措施</strong>，包括继续提高籼稻和小麦最低收购价。三是实施<strong>“藏粮于地、藏粮于技”</strong>战略，大力推进高标准农田建设和黑土地保护工程。</p>
<h3 id="二、牢牢把住粮食安全主动权"><a href="#二、牢牢把住粮食安全主动权" class="headerlink" title="二、牢牢把住粮食安全主动权"></a>二、牢牢把住粮食安全主动权</h3><p>全国人大代表李明伟建议：要实现保粮增粮的目标，当务之急是破解“三大瓶颈”。首先是“水”的瓶颈。<strong>水利是农业的命脉</strong>，国家对水利基础设施建设一直高度重视。 其次是“地”的瓶颈。再次是“技”的瓶颈。<strong>必须进一步落实好“藏粮于技”战略</strong>，提高粮食综合生产能力，牢牢把住粮食安全主动权。<a id="more"></a></p>
<h3 id="三、保障粮食安全不放松"><a href="#三、保障粮食安全不放松" class="headerlink" title="三、保障粮食安全不放松"></a>三、保障粮食安全不放松</h3><p>我国粮食总产量已经连续6年超过1.3万亿斤，14亿人的平均粮食占有量已经达到了470公斤，高于国际公认的400公斤粮食安全线。更重要的是，我们的人均产粮量超过消费量，我们大家都能感受到粮食是够吃的，我们在任何时候都能够比较方便自由地买到大米和白面。但粮食安全这根弦，我们任何时候都不能松。</p>
<p><strong>全国政协常委、中国农业科学院副院长万建民建议</strong>：保障粮食安全，<strong>一靠政策，二靠科技</strong>。此外，打好种业翻身仗，会从种业科技创新、优质企业培育等方面来加强粮食安全。</p>
<h3 id="四、将“基本农田”修订为“基本粮田”，夯实粮食安全法律基础"><a href="#四、将“基本农田”修订为“基本粮田”，夯实粮食安全法律基础" class="headerlink" title="四、将“基本农田”修订为“基本粮田”，夯实粮食安全法律基础"></a>四、将“基本农田”修订为“基本粮田”，夯实粮食安全法律基础</h3><p>全国人大代表昝林森建议：一是修订《基本农田保护条例》的相关法律条款，将“基本<strong>农田</strong>保护制度”改为“基本<strong>粮田</strong>保护制度”，从国家法制层面明确耕地粮食生产的有效供给，夯实保障我国粮食安的全法律基础。二是<strong>调整现有粮食管理体系和考核指标</strong>，编制全国粮食生产<strong>区域规划</strong>，调整农业产业结构，<strong>构建粮食安全预警体系</strong>，全面提升粮食生产宏观调控能力。</p>
<h3 id="五、多措并举降低粮食全链条损耗"><a href="#五、多措并举降低粮食全链条损耗" class="headerlink" title="五、多措并举降低粮食全链条损耗"></a>五、多措并举降低粮食全链条损耗</h3><p>近年来，各地各部门深入实施优质粮食工程，持续推进粮安工程建设，推广粮食产后减损技术，科学储粮减损能力显著提高。但受技术、人为等因素影响，<strong>当前，我国粮食播种、收获、储运、加工、消费等环节还存在不同程度的损失，需要引起重视。</strong></p>
<p>全国人大代表尚金锁建议：推进制定粮食安全保障法，多措并举降低粮食全链条损耗。节粮减损统筹机制，明确各职能部门分工，形成粮食减损合力，全面推进减损工作；加大财政支持力度，继续<strong>实施农户储粮专项</strong>；强化科技创新，设立粮食产后科技专项；加强宣传教育，开展粮食安全宣传周、科技活动周等主题活动，发挥粮食安全宣传教育基地作用；建立统一评价标准，形成一套完整的减少粮食损失浪费的方法体系。</p>
<h3 id="六、加大粮食生产政策支持力度"><a href="#六、加大粮食生产政策支持力度" class="headerlink" title="六、加大粮食生产政策支持力度"></a>六、加大粮食生产政策支持力度</h3><p>全国政协委员马露建议：夯实粮食生产基础，深入实施藏粮于地、藏粮于技战略，<strong>高水平建设高标准农田</strong>，资金安排时坚持把粮食生产作为各级财政优先保障领域，农业抗灾资金、农业补贴资金、产粮大县奖励资金都应向三大主粮生产倾斜。<strong>加强防灾减灾技术的研究与推广，及时发布预警信息、启动应急响应。</strong></p>
<h3 id="七、重点抓好耕地和种子“两个要害”"><a href="#七、重点抓好耕地和种子“两个要害”" class="headerlink" title="七、重点抓好耕地和种子“两个要害”"></a>七、重点抓好耕地和种子“两个要害”</h3><p>全国人大代表李丽华建议：加大良种培育科研力度，提高本土企业核心竞争力。<strong>加大种子市场和种性安全监管力度，守住用种安全底线。加大专业人才培育力度，理顺种子监管机构职能</strong>。切实解决原粮储备和应急储备、中央储备和地方储备以及毗邻地区之间“一盘棋”协调机制，建立中央和地方储备粮轮换衔接制度。</p>
<h3 id="八、加强高标准农田“建管用”-确保粮食安全"><a href="#八、加强高标准农田“建管用”-确保粮食安全" class="headerlink" title="八、加强高标准农田“建管用” 确保粮食安全"></a>八、加强高标准农田“建管用” 确保粮食安全</h3><p>全国人大代表廖仁旺建议：要从国家政策层面进一步<strong>推动土地流转，确保稳定种粮面积</strong>。同时，<strong>加大对种粮大户、农业合作社的政策扶持</strong>，进一步加强高标准农田的建设管理和利用。</p>
<h3 id="九、构建更高水平粮食安全保障体系"><a href="#九、构建更高水平粮食安全保障体系" class="headerlink" title="九、构建更高水平粮食安全保障体系"></a>九、构建更高水平粮食安全保障体系</h3><p>全国人大代表、南京农业大学经济管理学院院长朱晶建议：首先，打造需求导向、竞争力导向的生产供应体系。其次，优化农业支持保护政策设计，<strong>由国内外分轨向内外对接转型</strong>。再次，打造高效稳定的粮源进口体系和流通储备体系。要基于全球视野，通过农业“引进来”、“走出去”等多种途径相结合。最后，<strong>积极参与粮食安全全球治理与制度变革，创造稳定的外部市场环境</strong>。</p>
<h3 id="十、关注粮食产后损失的问题"><a href="#十、关注粮食产后损失的问题" class="headerlink" title="十、关注粮食产后损失的问题"></a>十、关注粮食产后损失的问题</h3><p>全国政协委员、福建省粮食和物资储备局原局长赖应辉建议：第一，加强宣传，让大家认识到粮食产后损失问题的严重性；第二，加强粮食减损技术的研发和推广；第三，加大粮食仓储的基础设施建设和投资力度；第四，进一步完善粮食质量标准。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag"># 整理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/123/" rel="prev" title="第一次是正剧，第二次是闹剧，第三次是CCTV的狗血连续剧">
      <i class="fa fa-chevron-left"></i> 第一次是正剧，第二次是闹剧，第三次是CCTV的狗血连续剧
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/xjm-hxj/" rel="next" title="新疆棉事件中的胡锡进：精英爱国论与片面宣传路线">
      新疆棉事件中的胡锡进：精英爱国论与片面宣传路线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-ban"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新民学会中央委员会</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/schemes/muse.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://新民学会.keldos.me/2021/03/lianghuishenongtian/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Vjt3v82bRvvCK1cqRSmnDV4S-MdYXbMMI","appKey":"fotEjS6BPOWIzfJ9qfFSebQC","placeholder":"网络不是法外之地👊","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":"https://vjt3v82b.api.lncldglobal.com","enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
