<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="aZVYmXDnSV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.cnpmjs.org/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--6oqq31a03hwsg.keldos.me","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="原作者: 公忠体国五十万; 发表于 2019-12-12。来源：微博 | 猫哥的视界本站未经授权转载，仅对文章格式略作调整。文章版权归原作者所有，内容为作者个人观点，仅表明其个人的立场和观点，并不代表本站的立场或观点。  猫哥按：这是微博用户公忠体国五十万从浩瀚的史料中挖掘出的一段精彩绝伦的历史。一群心怀信仰的地下党人，在组织没有任务要求的情况下，以罕见的热情与主动性，为自己制定了一个脑洞大开难度">
<meta property="og:type" content="article">
<meta property="og:title" content="虎口拔牙—史上最精彩的中共地下党传奇">
<meta property="og:url" content="https://新民学会.keldos.me/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/">
<meta property="og:site_name" content="中国新民学会">
<meta property="og:description" content="原作者: 公忠体国五十万; 发表于 2019-12-12。来源：微博 | 猫哥的视界本站未经授权转载，仅对文章格式略作调整。文章版权归原作者所有，内容为作者个人观点，仅表明其个人的立场和观点，并不代表本站的立场或观点。  猫哥按：这是微博用户公忠体国五十万从浩瀚的史料中挖掘出的一段精彩绝伦的历史。一群心怀信仰的地下党人，在组织没有任务要求的情况下，以罕见的热情与主动性，为自己制定了一个脑洞大开难度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-25T13:00:53.000Z">
<meta property="article:modified_time" content="2020-08-25T13:27:09.780Z">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://新民学会.keldos.me/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f82e11a5"
    });
  daovoice('update');
  </script>


  <title>虎口拔牙—史上最精彩的中共地下党传奇 | 中国新民学会</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">中国新民学会</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%91%E6%B0%B4%E6%91%B8%E9%B1%BC"><span class="nav-number">1.</span> <span class="nav-text">浑水摸鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%89%8B%E5%A5%97%E7%99%BD%E7%8B%BC"><span class="nav-number">2.</span> <span class="nav-text">空手套白狼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%91%E5%BE%B7%E5%8D%87%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">郑德升的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E4%BA%BA%E7%BB%84%E5%9B%A2"><span class="nav-number">4.</span> <span class="nav-text">拉人组团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BATG%E5%9C%B0%E4%B8%8B%E5%B7%A5%E4%BD%9C%E8%80%85%E7%9A%84%E6%BC%94%E5%91%98%E4%BF%AE%E5%85%BB"><span class="nav-number">5.</span> <span class="nav-text">论TG地下工作者的演员修养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%80%81%E6%88%8F%E9%AA%A8%E2%80%9D%E4%BB%AC%E5%BC%80%E5%A7%8B%E2%80%9C%E9%A3%99%E6%BC%94%E6%8A%80%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">“老戏骨”们开始“飙演技”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E8%89%B2%E5%87%BA%E6%BC%94"><span class="nav-number">7.</span> <span class="nav-text">本色出演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E4%BA%86%E7%82%B9%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">出了点小问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B3%B0%E5%9B%9E%E8%B7%AF%E8%BD%AC"><span class="nav-number">9.</span> <span class="nav-text">峰回路转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9D%E5%87%89%E6%B0%B4%E9%83%BD%E5%A1%9E%E7%89%99"><span class="nav-number">10.</span> <span class="nav-text">喝凉水都塞牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%86%E5%A4%A7%E5%8C%85%E5%A4%A9"><span class="nav-number">11.</span> <span class="nav-text">胆大包天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E8%A1%8C%E5%8A%A8"><span class="nav-number">12.</span> <span class="nav-text">立即行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E6%8B%9C%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E%E2%80%9C%E4%B8%80%E5%93%86%E5%97%A6%E2%80%9D"><span class="nav-number">13.</span> <span class="nav-text">十八拜后的最后“一哆嗦”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%8A%A0%E6%88%8F%E2%80%9D%E4%B8%80%E5%9C%BA%E5%8F%88%E4%B8%80%E5%9C%BA"><span class="nav-number">14.</span> <span class="nav-text">“加戏”一场又一场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%96%87%E6%88%8F%E2%80%9D%E5%8F%98%E2%80%9C%E6%AD%A6%E6%88%8F%E2%80%9D"><span class="nav-number">15.</span> <span class="nav-text">“文戏”变“武戏”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%98%89%E5%A5%96%E7%94%B5%E6%96%87"><span class="nav-number">16.</span> <span class="nav-text">嘉奖电文</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">中国新民学会中央委员会官方论坛</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://新民学会.keldos.me/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="中国新民学会中央委员会官方论坛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国新民学会">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虎口拔牙—史上最精彩的中共地下党传奇
        </h1>

        <div class="post-meta">
<!-- 修改之处 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span class="post-meta-item-text">公忠体国五十万</span>
            </span>
<!-- 修改结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-25 21:00:53 / 修改时间：21:27:09" itemprop="dateCreated datePublished" datetime="2020-08-25T21:00:53+08:00">2020-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">故事</span></a>
                </span>
            </span>

          
            <span id="/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/" class="post-meta-item leancloud_visitors" data-flag-title="虎口拔牙—史上最精彩的中共地下党传奇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><small>原作者: 公忠体国五十万; 发表于 2019-12-12。<br>来源：微博 | 猫哥的视界<br>本站未经授权转载，仅对文章格式略作调整。文章版权归原作者所有，内容为作者个人观点，仅表明其个人的立场和观点，并不代表本站的立场或观点。</small></p>
<blockquote>
<p>猫哥按：这是微博用户公忠体国五十万从浩瀚的史料中挖掘出的一段精彩绝伦的历史。<br>一群心怀信仰的地下党人，在组织没有任务要求的情况下，以罕见的热情与主动性，为自己制定了一个脑洞大开难度极高的计划，并且成功实施的故事。<br>故事很长，但是非常精彩，强烈推荐一读。</p>
</blockquote>
<hr>
<h3 id="浑水摸鱼"><a href="#浑水摸鱼" class="headerlink" title="浑水摸鱼"></a>浑水摸鱼</h3><p>让我们把时光继续向前推进一点，来到抗战刚刚胜利的那段日子。</p>
<p>此时的上海，处于前所未有的混乱时期。</p>
<p>为什么上海会出现战争进行时都没有过的混乱？</p>
<p>因为当时的局面，非常尴尬。</p>
<p>日本人投降以后，整天待在军营里，等着来接受他们投降的人。</p>
<p>蒋介石的重庆政府，一时半会儿又赶不过来。</p>
<p>这下好了，谁都管不了上海，上海彻底成了“三不管”地区。</p>
<p>不过有一股势力，倒是离上海特别近。</p>
<p>这股势力，当然是长期坚持敌后抗战，在几乎所有大城市的周边地带都建立根据地的TG。</p>
<p>在上海的华克之与任庵，于混乱中看到了机会。</p>
<p>什么机会？</p>
<p>当然是“浑水摸鱼”的机会啊！</p>
<p>按照受降规矩，谁接受日军的投降，谁就能获得投降日军的军火装备。</p>
<p>这也是为什么，国共双方这会儿都在“快马加鞭”的跑到各个地方接受日军投降。</p>
<p>一言以蔽之——饿死胆小的，撑死胆大的。</p>
<p>而上海，作为日军侵华的大本营之一，囤积了巨量的武器装备和各类物资。</p>
<p>这些物资的主人，却只能老老实实待在军营，等待未知的命运。</p>
<p>天予弗取，必受其咎。</p>
<p>既然不拿白不拿，那为什么就不能可劲儿拿，这些武器弹药进了自家人手里，难道不比留给KMT那帮货色强？</p>
<p>当华克之把这个打算，告诉他现在的上司张唯一后，张唯一表示完全同意。</p>
<p>没错，潘汉年在这时已经离开了上海，接替他的，是代号“老太爷”（这代号是不是听着很带感？）的张唯一。</p>
<p>张唯一，杰出的TG地下系统工作者，也是受周恩来直接领导的隐蔽战线人员之一。他不仅资历老，而且能力强。</p>
<p>建国后，他担任了中央人民政府的情报总署副署长、政务院副秘书长（即今天的国务院副秘书长），还有周恩来总理办公室的主任，从这些职务里不难看出，张唯一的业务能力有多强。<br>不过受篇幅与内容所限，我们这次先不说他。</p>
<p>扯远了，我们继续刚才的内容。</p>
<a id="more"></a>

<h3 id="空手套白狼"><a href="#空手套白狼" class="headerlink" title="空手套白狼"></a>空手套白狼</h3><p>在具体该怎么“空手套白狼”的问题上，对于华克之等人仍然是一个不小的挑战。</p>
<p>由于上海的复杂形势，特别是在上海的伪军已经受蒋介石政府的指挥，TG的新四军没法开进上海。</p>
<p>既然没法进来取，那就只能往出送。</p>
<p>如何能在不暴露组织的情况下，把军火送到新四军手上呢？</p>
<p>要知道投降了的日本人也不傻，你连自己从哪来，是哪个势力都不说，就想把军火物资拿走，做梦呢？</p>
<p>总结下来，这个任务有这么几个要点：</p>
<ol>
<li><p>不能让日本人知道究竟是谁会拿到军火。</p>
</li>
<li><p>不能让KMT方面发现。</p>
</li>
<li><p>不能让上海的伪军汉奸发现。</p>
</li>
</ol>
<p>说来说去，就是不能让任何人知道他们的整个计划。</p>
<p>这里面最难做的就是第一点——不能让日本人知道。</p>
<p>既要让日本人乖乖交出东西，还能保证日本人不清楚具体是谁来拿，这似乎根本不可能实现。</p>
<p>但如果我们换个思路，就会发现解决办法很简单。</p>
<p>告诉日本人是谁来拿，日本人不就放心了？</p>
<p>是不是没听懂这句话里面的逻辑？</p>
<p>那我再说明白一点。</p>
<p>给日本人说一个假的军火接收方，这不就既能保密，又能让日本人交出东西？</p>
<p>准确点说，就是使劲“忽悠”日本人。</p>
<p>可是说起来容易，做起来难。</p>
<p>这一次，轮到华克之的人脉发挥作用了。</p>
<p>出面设局负责“忽悠”的人，是华克之请来的一位朋友。</p>
<p>他叫郑德升，是上海当地做投机生意的人。</p>
<h3 id="郑德升的选择"><a href="#郑德升的选择" class="headerlink" title="郑德升的选择"></a>郑德升的选择</h3><p>郑德升，祖籍宁波，但却是在上海土生土长，他是一个八面玲珑，在上海各处都“吃得开”的人。</p>
<p>这个能力或许是一种遗传，因为郑德升的父亲，在满清时期是在京城里的“大官”。</p>
<p>郑德升的社交能力有多强呢，这里给大家举个真实的事情做例子。</p>
<p>郑德升没有上过大学，但是他却能说一口流利的“洋泾浜英语”（指靠“野路子”而非系统教育学会的上海方言版英文）。</p>
<p>郑德升的胆子也很大，靠着一口上海方言味儿的英语，逢人就吹自己是美国斯坦福大学的硕士。</p>
<p>但是夜路走多了，自然会遇上鬼。</p>
<p>有一次，郑德升还真的碰上了几个真正斯坦福毕业的学生，大家以为这哥们会当场“露馅”，都等着看笑话。</p>
<p>但是郑德升一点都不慌，主动拉着这几个学生开始“侃大山”，重点围绕他根本不存在的“留学经历”来聊，还故意像“报菜名”一样的说出斯坦福大学的一些主要建筑，特别是这些建筑大概的样子和特点，更是都有提及。<br>更让人惊讶的是，郑德升还能像亲眼见过一样，说出斯坦福大学的图书馆在管理上的缺陷，唬的那几个真正的斯坦福毕业生一愣一愣得，以为郑德升是比他们还优秀的往届毕业生。</p>
<p>其实别说斯坦福的图书馆管理缺陷了，郑德升连这个大学去都没去过。</p>
<p>至于他为何能吹的跟真的一样，那是因为人家一直在订阅美国的一些杂志，这些知识全是从杂志上看来的。</p>
<p>关于为何下功夫记这些内容，原因也让人啼笑皆非，郑德升准备拿这些知识来“包装”自己，然后去“忽悠”外国人，做点“大生意”。</p>
<p>实际上，这也不是郑德升第一次帮华克之和TG的忙。</p>
<p>别看郑德升是个投机商人，还满口花花，但他非常爱国，也同情和支持TG，在与华克之交往的几年中，他为TG根据地送过紧缺的食盐，还营救和保释过很多在上海被捕的TG人士。</p>
<p>实际上，以郑德升的本事与籍贯（江浙人），还有他的家世，去蒋介石政府里做一个高官，并不是什么难事。</p>
<p>但是郑德升却坚决做一个商人，因为他看不起那些KMT的腐朽官僚，与其跟他们沆瀣一气，还不如潇洒自在的做个花花世界的浪子。</p>
<p>而这次“搞一批军火”的想法，一开始只是华克之的个人打算。</p>
<p>当时抗战刚刚结束，华克之等人的上级组织，出于各方面考虑，准备将华克之等人调离上海，转移到解放区工作。</p>
<p>马上就要回到阔别多年的“自家地盘”，华克之突然想到自己连个给大家的“见面礼”都没有准备。</p>
<p>而此时的上海，虽然重庆国民政府的先头接收人员已经到来，却因为他们自信满满，觉得“肉”已经到了嘴边，什么时候吃全看自己心情，因而都忙着给自己捞钱，没有一个人去操心这些在上海堆积如山的军火物资何去何从。</p>
<p>在华克之眼里，这就是一个绝好的机会，何况他马上就要“跑路”了，最后一次不妨干点刺激的，同时也给组织上送个“惊喜”。</p>
<p>看看，这就是真正的大佬心态与思路，一般人真的学不来。<br>另一方面，对于郑德升来说，他对于局势也有自己的一套看法。</p>
<p>在郑德升看来，虽然他自己不是搞政治的人，但要想在当时的中国活得滋润，却又处处离不开政治。</p>
<p>那么，这就有一个“站队”问题，他又该站在哪一边呢？</p>
<p>现在日本投降了，上海这片地界要换个“主人”了，会是主持着当时合法政府的KMT吗？</p>
<p>不，在郑德升看来，KMT太腐败了，早晚要完蛋。</p>
<p>那就是TG咯？郑德升想到这里，不由得回想起地图上，除了上海本地以外，上海周围的所有地区，密密麻麻的新四军占领区……</p>
<p>那还犹豫啥，当然是站TG这边啊！</p>
<p>于是，郑德升主动邀请华克之来他家坐坐。</p>
<h3 id="拉人组团"><a href="#拉人组团" class="headerlink" title="拉人组团"></a>拉人组团</h3><p>郑德升的家，充满着当时上海地区一位民族资产阶级会有的“小资情调”。</p>
<p>宽敞的客厅，摆放的沙发，桌子上铺着的中外报刊，玻璃酒柜里放着从白兰地、威士忌这样的外国酒，到咖啡，再到西湖龙井、徽州红茶。</p>
<p>在这样的气氛中，二人互相寒暄一番，郑德升便主动开口，询问华克之对“时局”的看法。</p>
<p>华克之也很明白郑德升大概想说什么，以二人这么多年的交往，他太熟悉郑德升了——精明、有正义感，而且爱国，却又是个标标准准的“生意人”。</p>
<p>像今天这样的“迂回”，对于郑德升平常几乎成为本能的“弯弯绕”而言，已经属于“单刀直入”了。</p>
<p>所以华克之也很直白的说：<br>“首先，日本投降后，国共两党继续合作的前途极其黯淡，因此，内战很有可能发生，而这最后的胜利，不用我多讲原因，必然属于共产党。”<br>一番话说出来，郑德升也跟着点头。</p>
<p>然后，华克之又补了一句：<br>“不过，在胜利之前的过渡阶段，大家的生活将是困难的，战争嘛。”<br>话都说到这个份上了，郑德升当然也得赶紧表明立场，紧接着，他又与华克之互相答应有机会一定帮对方的忙。<br>在这个当口，华克之趁机打蛇随棍上，说现在就有个事想请你郑德升帮帮忙。</p>
<p>华克之是这样说的：<br>“我有件事情想请你协助，现在上海的情况，我用四句话就可以给你说清楚——‘日寇欲出出不得，蒋帮欲来来不及，汪伪号令令不行，新四军接收收不到’。<br>可以说，从古至今，没有哪个地方像今天的上海一样，供各类冒险家大展身手。”</p>
<p>“你了解日本人在上海储存军火的情况吗？我想拉你合作，为新四军搞些军火，这是我埋在心里很久的想法，对于你而言，如果能够办成，就是立了一功，日后与新四军也好见面。”<br>郑德升听完，没有立即答应，而是想了想后郑重点头。</p>
<h3 id="论TG地下工作者的演员修养"><a href="#论TG地下工作者的演员修养" class="headerlink" title="论TG地下工作者的演员修养"></a>论TG地下工作者的演员修养</h3><p>一个非TG党员的人，自然不会引起大家的注意，而且郑德升之前的种种行为也说明他是经得起考验的人，加上他在上海地区关系网丰富，这个任务由他来“开路”，自然是再合适不过。</p>
<p>郑德升也不负华克之所托，很快，他就通过自己的关系认识了一个日本人。</p>
<p>这个日本人，叫冈田，他是驻上海的日本海军陆战队少将。</p>
<p>而冈田的工作，正是管理位于上海的海军陆战队军火库。</p>
<p>一出手，就直接精准锁定合适的“忽悠”对象，郑德升的能力可见一斑。</p>
<p>根据郑德升的描述，冈田少将是一位坚信军国主义的人，他对于日本的战败无法承认，他也不想当战俘，本质上他宁可“困兽犹斗”，也不想坐以待毙。</p>
<p>但是郑德升却并不知道该具体怎么跟冈田沟通，做这笔“大生意”。</p>
<p>但是对华克之这样有“两把刷子”的人来说，这是很好办的事情。</p>
<p>于是，华克之经过缜密思考，谋划了一出“大戏”，而这出“大戏”的目的，就是“忽悠”冈田少将。<br>下面，请欣赏由杰出的TG地下工作者华克之作为“编剧”和“导演”以及“男二号”，精明投机商郑德升饰演“男一号”，由日本海军陆战队冈田少将出演“反派一号”的精彩剧目。</p>
<p>在本剧中，各位读者将看到，华克之和郑德升，是如何凭借堪称“老戏骨”的“演技”与“台词功底”，“忽悠”冈田少将的全过程：<br>首先，郑德升以一个“同情日本战败”者的形象，出现在冈田面前。一通谈天说地，郑德升与冈田彻底混熟。</p>
<p>之后，郑德升“悄悄”给陷入国家战败痛苦的冈田少将说，他老郑反对蒋介石那一套，也对TG不感兴趣，原以为你们日本人来了中国才有希望，现在日本也完蛋了，中国的前途该怎么办啊！</p>
<p>就这么一番“诚恳”的“交心话”下，再看着郑德升那“真挚”的表情，冈田少将是彻底信了个八九不离十。</p>
<p>随后，郑德升又在“不经意”间透露，他有个朋友是中国军队里的中将，而且还是第五战区司令官刘峙（此处求一下第五战区司令官刘峙如果知道，“心理阴影面积”会有多大）的心腹。<br>现在这位司令官已经在河南的西南部划出了二十多个县，来驻扎自己的嫡系部队，他的这位“中将朋友”，正是奉了刘峙的命令，到各地把日军里比较好的武器运过去，而且最重要的是……</p>
<p>已经有许多你们日军里的“有志之士”，带上武器去投奔了啊！</p>
<p>说到这，郑德升还怕冈田少将不信，为了“演到位”，又说：</p>
<p>但是我也不清楚他们具体要做什么，唉，我那个“中将朋友”也是不肯说，毕竟这是军事机密嘛。</p>
<p>其实哪来什么“军事机密”，郑德升这样“演”，和华克之的“剧本”这样“编”，就好比画画时候的“留白”一样，留一部分空间来让冈田自己想。</p>
<p>骗局走到这一步，该让被骗的人自己走完剩下的路，自己把自己带进圈套里。</p>
<p>因为最巧妙的骗局，都是让受害者以为一切选择都是自己思考后做出的，但受害者们往往忽视了骗子在其中的有意引导。</p>
<p>这个信息对于冈田来说，就像溺水的人突然抓住了一束稻草。</p>
<p>于是他连忙托郑德升去问那位“中将朋友”，KMT第五战区那边，收容他们这些日本军人到底有何打算。</p>
<p>到此，“剧本”的第一部分顺利完成。</p>
<h3 id="“老戏骨”们开始“飙演技”"><a href="#“老戏骨”们开始“飙演技”" class="headerlink" title="“老戏骨”们开始“飙演技”"></a>“老戏骨”们开始“飙演技”</h3><p>现在，冈田少将已经一脚踏入“坑”里，但另一只脚还在“坑”外。<br>但是这个进展太慢，于是郑德升和华克之商量之后，决定修改一下“剧本”，开始给冈田少将的“屁股上点把火”，让他尽快被“套牢”。</p>
<p>郑德升是这样说的：<br>冈田少将啊，你知不知道，纳粹德国投降以后，战俘们被关进集中营，连一支笔都留不下，要被没收啊！<br>冈田少将啊，你知不知道，你们日本天皇下诏无条件投降以后，在皇宫里老老实实等着人上门来抓，东条英机首相也绝望得要自杀啊！<br>冈田少将啊，你知不知道，你们日本投降以后，成百上千的日本军官在天皇皇宫前的广场，集体剖腹自杀啊，那场面，好惨好惨的！<br>冈田少将啊，你知不知道……</p>
<p>好了，这一通“猛药”下去，冈田少将是彻底被刺激到了。</p>
<p>冈田也不是不知道这些，但是人在逆境中，往往选择回避逃避这些不好的事实。</p>
<p>但是现在，有个跟你可以“真诚”聊天的朋友，你跟他说话时基本上处在毫无防备的状态。</p>
<p>然后有一天，他突然把这些残酷事实直接“糊”你一脸，别说原本就承受巨大精神压力的冈田少将，就算是岗村宁次过来也估计扛不住。</p>
<p>联想到回国以后不是“剖腹”，就是等着别人上门“捉拿治罪”，不回国吧这里的抵抗者们也不会放过他。</p>
<p>对于这时候被郑德升“吓唬”的快崩溃的冈田来说，再一联想到郑德升可以沟通“第三方力量”……</p>
<p>那还有的选吗？</p>
<p>没有。</p>
<p>不过郑德升和华克之的耐心程度，也确实是“专业级”的。</p>
<p>都已经到了这一步，一般人都会赶紧“和盘托出”自己的真实目的，毕竟被“忽悠”的对象，已经在直面事实后被“吓懵”了，但是郑德升和华克之，到这个时候依然还是选择玩心眼。</p>
<p>他们要确保，冈田少将被“忽悠”的更加彻底。</p>
<p>于是，按照跟华克之商量好的“剧本”，郑德升并没有像我们今天的很多贪婪骗子一样，直接告诉冈田，诸如“我要你干XXXX，这样的话对你我才有利”此类的话。</p>
<p>而是非常“贴心”的安抚冈田，然后说出大意为“你如果这样干，对你将有多少好处”的话，且全程维持着“我都是为你好”的表情。</p>
<p>先是用确凿的事实“恐吓”，然后又“好言相劝”的去给冈田一个“希望”。</p>
<p>“忽悠”的如此细致，一个全流程的“套路”进行下来，就是神仙也招不住啊。</p>
<p>果然，冈田少将顺着郑德升的“耐心引导”，自己“脑补”了一堆东西，然后带着“劫后余生”的兴奋，表示他也想加入这一“中日合作的曙光”和“伟大创举”。</p>
<p>到此，骗局已经成功了一半，郑德便话里话外暗示冈田，他现在的岗位很重要，言外之意便是让冈田保管好自己管理的军火，这对他冈田顺利得到第五战区司令官刘峙的接纳乃至将来“飞黄腾达”，都会起到非常重要的作用。</p>
<p>冈田自然也信誓旦旦的保证一定会好好保管这批军火，但是他好歹也是日本海军陆战队的少将，也是见过世面的人，出于本能的小心谨慎，他也向郑德提出要求，想见见他的这位“中将朋友”，毕竟“眼见为实，耳听为虚”嘛。</p>
<p>到这一步，就是最关键的时候了，如果这个“中将朋友”来不了，或者“演穿帮”，那就会彻底前功尽弃。</p>
<p>但是郑德和华克之，那是一个比一个胆子大，一个敢“吹”，另一个就敢“装”。</p>
<p>不怕你冈田有这个顾虑，就怕你不开口说要跟“中将朋友”见面。</p>
<p>等到你见了面，就是被彻底“忽悠”到灵魂深处的结局。</p>
<p>这一次，轮到我们的“导演”与“编剧”华克之，来展示“演技”了。</p>
<p>因为他，要亲自饰演男二号——“中将朋友”这个角色。</p>
<h3 id="本色出演"><a href="#本色出演" class="headerlink" title="本色出演"></a>本色出演</h3><p>既然要做一回“演员”，那就得“演到位”。</p>
<p>“工欲善其事，必先利其器”，首先就是道具方面的准备。</p>
<p>为此，华克之专门找来一辆挂着特别牌照的小汽车以及一身中将军服，还有一个衬托自己“大佬”身份的小跟班。</p>
<p>不过郑德升倒是心里有点打鼓，毕竟他在冈田面前可是一通猛吹，把这位“中将朋友”说成了一个标标准准的将军。</p>
<p>不过华克之一点都不慌，他拍拍郑德升的肩，表示老哥你放心，现在轮到我“飙演技”了。</p>
<p>看着郑德升带来的这位“中将朋友”，不仅坐着符合身份需要的特殊牌照小汽车，还穿着一身标准的中将服，气质威武不凡，外加一个车一停之后立马先下车拱手肃立一旁的“马弁”（指随从），这气势立马就营造起来了。</p>
<p>会谈的地点，选在冈田住所的三楼。</p>
<p>这是一个由书房兼客厅功能的宽敞房间，中央铺设着大片的地毯，再配上四周墙壁处摆放的书柜，显示出了一名日军少将的身份与品味。</p>
<p>华克之与郑德升刚一落座，冈田便按照日本的礼仪，亲手奉茶和日本点心，以示尊重。</p>
<p>会谈的交流方式，以英语为主，如果双方搞不懂对方在说什么（比如郑德升这种“洋泾浜”口音的“二把刀”英语），则选择以汉字书写来表达。</p>
<p>为了表示对这次会谈的看重，冈田还让自己的夫人回避。</p>
<p>而一开始交谈，冈田便立马为华克之的气场折服，说话清晰有条理，说明脑子很聪明，再看看这举手投足间的气势……一看就是干大事的啊！</p>
<p>华克之的气质当然配得上“中将朋友”这个角色，他与KMT的大员酆悌等人称兄道弟，还受吴稚晖、蔡元培等KMT大佬的看重，属于见过世面的人。因此他非常熟悉一个高级KMT军政要员，应该有怎样一种言谈举止。</p>
<p>所以说，对华克之而言，这属于“本色出演”。</p>
<p>“中将朋友”也见过了，而且第五战区司令官刘峙也是一方大员，他要另起灶炉完全在“情理之中”，这下子冈田少将是彻底信了。</p>
<p>没过几天，冈田少将便拿来了一份位于威海路军火库的储备清单，说是请华克之和郑德升过目一下。</p>
<p>这份清单上的东西，是什么呢？</p>
<p>十万支步枪，数百万发子弹。</p>
<p>粗略的估算一下，这批军火如果送到新四军手上，可以足足装备二十个师！</p>
<p>发财了，发大财了！</p>
<h3 id="出了点小问题"><a href="#出了点小问题" class="headerlink" title="出了点小问题"></a>出了点小问题</h3><p>然而，还没高兴多久，华克之、郑德升和冈田少将就遇到了问题。</p>
<p>管理威海路军火库的主任，是个死心眼，他以“上海不属于KMT第五战区的受降区”为由，拒绝将军火交出。<br>问：那你这个死心眼，要我们怎么做才肯交出来军火呢？</p>
<p>答：必须符合以下三个条件的其中任何一个，即可拿走这批军火。<br>第一，接收者是重庆国民政府明确指派的大员；<br>第二，有侵华日军总司令岗村宁次的正式批准手令；<br>第三，汪伪政府中陈公博或周佛海（此时汪精卫已死，汪伪政府的最高官员是这俩人）能够派个人来证明“中将朋友”的中将身份。<br>这三个条件里面，第一个首先就被排除了，华克之和郑德还有冈田，本来干得就是偷偷摸摸的事，哪来的劳什子重庆政府公开指派。</p>
<p>第二个也不行，且不说岗村宁次能不能被他们“忽悠”住，作为侵华日军总司令，如果他打个电报给重庆那边确认有没有这回事，不就立马“穿帮”了？</p>
<p>想来想去，只能是满足第三个条件了——让陈公博或周佛海来证明“中将朋友”的身份。</p>
<p>陈公博又不熟，华克之只能找“老朋友”周佛海了。</p>
<p>没想到“祸不单行”，还没提出请求，周佛海就直接说这事他帮不了。</p>
<p>因为他现在的一举一动，都在军统的监视当中，自己的任何行动都得经过重庆KMT方面批准才行。</p>
<p>绕了半天，华克之发现，找周佛海等于又绕回到了第一个条件——找重庆政府开证明。</p>
<p>这下算是彻底白高兴一场，“煮熟的鸭子飞了”。</p>
<p>不高兴归不高兴，但是本着“演员精神”，郑德升和华克之还得先安抚住比他们还焦躁的冈田少将。</p>
<p>只是，现在的局面依然僵在这里。</p>
<p>怎么办？难道就这样“空着手”回解放区？</p>
<h3 id="峰回路转"><a href="#峰回路转" class="headerlink" title="峰回路转"></a>峰回路转</h3><p>这个时候，冈田少将却又一次给了华克之和郑德升一个大大的“惊喜”。</p>
<p>冈田少将现在确实很“焦虑”，因为这批军火运不出去，他要参与“伟大事业”的打算也就“告吹”了。</p>
<p>可以说，冈田现在，比华克之和郑德升还急，急得“抓心挠肝”。</p>
<p>现在这三个人的心态有很大不同，郑德升和华克之已经在考虑着怎么“谢幕”，而冈田少将则是一门心思的想办法。</p>
<p>这真是让人哭笑不得的一幕，局面完全颠倒过来了——受害者比这俩“大忽悠”还要“积极主动”。</p>
<p>多亏了华克之和郑德升“敬业”的“演员”态度，他俩还耐心串好“台词”，告诉冈田，事情既然已经这样，“中将朋友”必须得回一趟河南，向他的第五战区司令官刘峙请示一下后，带着手续和相关批准再来，还请冈田少将多多理解。</p>
<p>“台词”说完了，华克之和郑德也准备告辞走人。摆在他俩面前的，无非就是继续绞尽脑汁想办法，和趁此机会赶紧“跑路”以免“夜长梦多”这两个选择。</p>
<p>而且，不出意外，他俩最后也只能捏着鼻子接受第二个选择。</p>
<p>但是，冈田不干了，被激起“干劲”的“铁杆军国主义者”冈田，开始发挥“主观能动性”了。</p>
<p>听完他俩以“诚恳”语气说出的“台词”以后，冈田不仅没有察觉出任何不对劲，相反，他感受到了极大的“信任”，这么“靠谱”的“同志”上哪找啊，万一他俩对我冈田少将失望了怎么办？</p>
<p>于是，冈田以充满歉意（“忽悠”到人家动真感情了）的语气表示：</p>
<p>还有一个装满了TNT的炸药仓库，是由我全权管理，不受其他任何人干扰，诸位有兴趣吗？</p>
<p>有兴趣，当然有兴趣啊！</p>
<p>要知道，TNT是当时威力最强的炸药，而且这次冈田给的不是一箱或者一车，而是整整一仓库啊！</p>
<p>所以说，这骗到最深处，受害者自己的精神动力会被骗子们发动起来。</p>
<p>毫无疑问，郑德升和华克之这俩人在诈骗领域的“造诣”，已是“如臻化境”了。</p>
<p>撇开郑德升这种本身就“满嘴跑火车”的不说，像华克之这样一个一本正经的革命工作者，说句玩笑话，不去当职业骗子，真是有点可惜了。</p>
<p>随后，华克之向代号“老太爷”的上级张唯一报告了这一情况，新四军方面也是被这一“天降惊喜”给刺激到了，立即回电告诉他们十分需要这批炸药。</p>
<p>不仅如此，为了体现对这批炸药的看重，新四军还专门派了一位叫孙明的联络员，以“邮递员”的公开身份，专门负责协助此事。</p>
<p>现在，华克之、郑德升、冈田还有孙明这四个人所组成的小团队，要做的事情就是——顺利把这批优质TNT炸药运出去。</p>
<h3 id="喝凉水都塞牙"><a href="#喝凉水都塞牙" class="headerlink" title="喝凉水都塞牙"></a>喝凉水都塞牙</h3><p>但是好事多磨，三耽搁两磨蹭，汤恩伯的部队已经开始成批入驻上海，上海的局势已经远远不如前几天的“空窗期”那样安全。</p>
<p>更要命的是，这个位于静安寺成都路口的炸药存放仓库的位置。</p>
<p>这个仓库的位置有多绝呢，笔者这么形容一下，各位读者就明白了。</p>
<p>仓库的旁边，是KMT的空军临时办事处……</p>
<p>这还没完，仓库另一边，则是KMT的中央通讯社办事处……</p>
<p>搬运炸药这种事，动静是特别大，想不被这两边机构的人注意到，是完全不可能的事。</p>
<p>十八拜都拜了，现在就差这一“哆嗦”。</p>
<p>怎么办？怎么办？怎么办？<br>此时放弃行动，固然没人能够指责，毕竟炸药仓库的位置堪称“龙潭虎穴”。</p>
<p>但是，这一批炸药物资是如此宝贵，这样的机会是如此千载难得，这一次的进展已经到了成功前的最后一步。</p>
<p>这是汤恩伯的军队进入上海前的最后日子，这也是可以“浑水摸鱼”的最后时刻。</p>
<p>既然事已至此，又怎能退缩不前？</p>
<p>反正大家干的就是“脑袋别在裤腰带”上的工作，怕什么？！</p>
<p>但是，人倒霉的时候，“喝凉水都塞牙”。</p>
<p>还没想好怎么把炸药运出来，这一头的孙明突然告诉华克之一个让他万万没想到的事情：</p>
<p>那个，华克之同志啊，太不凑巧了。</p>
<p>按照国共之间的临时协议，我们新四军需要把浙东地区让出，给KMT的军队进驻。</p>
<p>所以现在，我们新四军的所有车辆都被调走，去帮我们新四军下属的三支队、五支队，把部队从原驻地浙江东部运到江北去了。</p>
<p>所以，这个，也就是说，那个……我们新四军这边实在没有车了。</p>
<p>你看，你们上海的地下组织这块，能不能好人做到底，在上海当地找一些车来运炸药啊？</p>
<p>华克之算是被这个突发情况给搞懵了，我们上海的地下组织，从日本人手里“空手套白狼”也就算了，你们新四军派个联络员过来，然后就准备从我们这再来一次“空手套白狼”啊？敢不敢不要这么“坑”啊？</p>
<p>但是现在的情况已经万分紧急，再也耽误不起时间了，这个时候，只能硬着头皮上了。</p>
<h3 id="胆大包天"><a href="#胆大包天" class="headerlink" title="胆大包天"></a>胆大包天</h3><p>这一次，还是我们可爱的郑德升“解了围”。</p>
<p>郑德升也确实够意思，趁着上海市面混乱的功夫，他硬是只花了短短两天时间，从一家船务公司借到了五辆崭新的美国道奇大卡车。</p>
<p>不过，也只是五辆，相对于那满满一仓库的炸药来说，确实有点“力不从心”。</p>
<p>五辆就五辆吧，总比没有强。</p>
<p>于是，华克之和郑德升这两个“大忽悠”，还有新四军派来的孙明，这三个人临时拟定了一个相当“胆大包天”的方案。</p>
<p>各位读者看了这个方案就会明白，为何可以叫做“胆大包天”：</p>
<ol>
<li>所有押运炸药的车辆，全部变成“套牌车”，换上新的牌照，以免被人发现。</li>
<li>检查所有运送炸药的车辆，确保车辆的所有机件都完好无损，以免中途“抛锚”来个“掉链子”。</li>
<li>冈田少将派遣十多名日本海军陆战队的队员来负责装车，并“押运”到集结地，以迷惑仓库两边的KMT机构。</li>
<li>临时调来一位名叫叶文津的TG地下系统人员，作为辅助。<br>叶文津，隶属于TG地下系统的华南情报局，他精通日语，还与郑德升是“旧交”。</li>
</ol>
<p>而叶文津，将冒充负责与日军具体接洽沟通的重庆政府官员。</p>
<p>另外，孙明又找来了五名TG党员，作为五辆卡车的司机。<br>而华克之，则通过他自己的关系网，找一位富商朋友借到了一辆别克轿车，轿车的司机由华克之的工作助手老陶来担任，另外还找来一位名叫李虎的TG地下工作者带着驳壳枪作为“保镖”。</p>
<p>现在，华克之佩戴着假冒的“KMT军事委员会”的证章，坐着一辆由“专门司机”驾驶的别克小轿车，副驾驶上还有一位扮演“保镖”的人员，一位KMT特派员的形象便瞬间树立了起来。</p>
<p>接下来，就是最惊险刺激的押运环节。</p>
<p>而华克之、郑德升、孙明，还有老陶、李虎等TG地下系统人员与新四军人员，将带着一辆别克车和五辆道奇军卡组成的车队，开进位于KMT空军临时办事处和中央通讯社上海分社办事处之间的TNT炸药仓库。</p>
<p>没错，他们选择的运出方式，是正大光明的来取！</p>
<p>虽千万人，吾往矣！</p>
<h3 id="立即行动"><a href="#立即行动" class="headerlink" title="立即行动"></a>立即行动</h3><p>一切准备就绪后的第二天，为了避免“夜长梦多”，这些“胆大包天”的人就按照计划，前往了位于静安寺成都路口的炸药仓库。<br>军火库的管理者冈田少将，也按照约定出现在了军火库的大门前。</p>
<p>十多名日军海军陆战队的士兵在周围站岗，避免任何闲杂人员的靠近。</p>
<p>车队的打头车便是华克之、郑德升、助手老陶和“保镖”李虎乘坐的别克小轿车，紧随其后的便是五辆道奇遮蓬大卡车，六辆车一路开来，显得威风凛凛。</p>
<p>车队在仓库前一停，郑德升和华克之便从车上下来，“热情”的与冈田少将用英语打招呼，冈田少将也知道事情紧急，立马安排手下的日军海军陆战队队员开始将炸药装车。</p>
<p>喧闹的场景立即引起了两旁KMT机构的注意，而这也在华克之等人的预料之中。</p>
<p>仓库两边的KMT机构楼房，都是两三层高的楼，将炸药仓库夹在中间。</p>
<p>首先是在一侧的KMT空军临时办事处的人开口询问，只见几名身穿KMT空军制服的人趴在窗口向仓库张望，其中一位军官模样的军人大声问道：“你们在装什么？”</p>
<p>按照计划，这个时候，作为冒充重庆方面官员的叶文津开口了，他高声回答说：</p>
<p>“我是重庆国民政府派来的接收人，部里发来电报，要这个仓库里的东西，具体搬的是什么我们也不知道。”</p>
<p>还没等华克之一行人松一口气，另一头KMT中央通讯社的人就走过来了。</p>
<p>到底在平常时间，还是记者的胆子大。</p>
<p>这位走近前来的KMT中央通讯社记者，估计是想着自己也属于“党国”的人员，更何况战事已定，便非常大胆的问：</p>
<p>“那你们到底是哪个部门的啊？这里可是日本人的军火库，你们到这个仓库取的什么东西？”</p>
<p>这个时候，从冈田少将到华克之，还有叶文津的老朋友郑德升等人，通通都捏了一把汗。</p>
<p>记者可比正常的官员军人难缠，而且这是中央通讯社的记者，那就更是难缠中的难缠。</p>
<p>孙明觉得不能和这个记者废话，便掏出一个通行证在他面前随便晃了晃，便立马说：</p>
<p>“我们是奉了上峰的命令，请不要打扰。”</p>
<p>但是这一招明显不管用，记者又走近了几步，准备纠缠下去。</p>
<p>到底是叶文津反应快，他直接快步走到一位日军海军陆战队的队员面前，因他本身就精通日语，所以他立即跟这个日本兵耳语了几句。</p>
<p>然后，这个日本兵端着上了刺刀的步枪，直接冲到记者面前大吼了一句，直接把记者吓的跑回了中央通讯社的大楼里。</p>
<p>这一头，叶文津、孙明等人，在指挥着众人加速装车。</p>
<p>而另一头，在冈田的办公楼里，华克之和郑德升这俩“大忽悠”，在拉着冈田“热情”得互相敬酒胡吹。</p>
<p>冈田少将现在是彻底从绝望的精神状态中走出来了，他现在觉得郑德升和华克之这俩人，简直就是他的“大救星”和“好朋友”。</p>
<p>而华克之和郑德升之所以这么热情得“陪喝”、“陪聊”，除了要把这出戏“演到底”以外，他俩还存了一丝别的心思。</p>
<p>在华克之和郑德升二人看来，冈田现在的心思已经从“死中求活”变成了“活得更好”，如果能利用这种心理，没准还能再捞到更多的“好东西”。</p>
<p>这俩“大忽悠”是一次“无本生意”没做（骗）够，还准备再“忽悠”一把，要是又能“再捞”一笔，岂不是“血赚”？</p>
<p>“龙潭虎穴”的地方取东西不说，还能有心情考虑再“捞”一把，这些能人的胆识与智慧，真的不是常人可以比拟的。</p>
<p>在俩人，特别是郑德升这种“老江湖”的刻意引导下，冈田感觉聊得非常开心，酒也就喝多了，加上又动了真感情，冈田开始了“酒后吐真言”。</p>
<p>冈田：你们……嗝……这么够朋友，我……嗝……真……真是太感动了，所以我……我冈田……也得拿出我的……我的全部诚意，为咱们的“伟大……伟大事业”再做……一次贡献！不如就把我最后……最后……嗝……最后的秘密告诉你们吧！</p>
<p>华&amp;郑：啥……啥秘密啊？</p>
<p>冈田：天皇陛下……陛下宣布投降以后，我……悄悄地……在这个办公楼的……一楼客厅…………就是这儿的地下，埋了……埋了一些武器。</p>
<p>华&amp;郑：你都……你都埋了些啥武器？</p>
<p>冈田：埋了……嗝……一百……一百九十四……挺机枪……我愿意……全部献给……献给你们第五战区……战区司令官阁下……</p>
<p>冈田少将，你可真是个“宝藏”啊！</p>
<p>整整一百九十四挺机枪，这跟之前“得而复失”的十万支步枪比起来，也不差多少了，考虑到机枪相比步枪的珍贵性，甚至犹有过之。</p>
<p>华克之和郑德升按捺住心里的激动，郑德升也反应很快，立马举杯说：“冈田！你是真正的朋友！你具有真正的武士道精神！”</p>
<p>俩人又是一通猛吹，捧完夸，夸完捧，使劲儿给冈田灌“迷魂汤”，就差亲冈田少将了。</p>
<p>郑德升的“演技”在此处“更胜一筹”，他非常“激动”的从座位上站起来，振臂高呼：“中日平等合作万岁！”</p>
<p>酒也喝完了，那头也搬运完了，一名日军小军官进来当着华克之和郑德升的面，向冈田报告，说五辆道奇大卡车已经全部彻底装满了，总计装车了整整五百四十箱TNT炸药。</p>
<p>但是华克之和郑德升暗叫“糟糕”，五辆车现在已经装满了，这194挺机枪往哪装啊？</p>
<p>马上就要“血赚”一笔，难道又要“忍痛割爱”了？</p>
<h3 id="十八拜后的最后“一哆嗦”"><a href="#十八拜后的最后“一哆嗦”" class="headerlink" title="十八拜后的最后“一哆嗦”"></a>十八拜后的最后“一哆嗦”</h3><p>“肉”都送到嘴边了，哪有不吃的道理？<br>于是，华克之等人与冈田沟通，以确定这批机枪的运送方式与时间。</p>
<p>冈田少将还蒙在鼓里浑然不知，他觉得不用这么着急，194挺机枪可以以后再来运送。</p>
<p>但是华克之考虑到这次行动的机会实在难得，执意要将这批机枪与炸药一起运出去，他告诉冈田，今晚上他就一定会调来两辆卡车来运送。</p>
<p>冈田也没想太多，便同意今晚就运出。</p>
<p>一开始的时候，冈田少将希望这五辆装载炸药的卡车停在原地，等晚上华克之他们带来新的车了一起运走。</p>
<p>但是华克之等人觉得，以现在的局势来看，随时都有恶化的可能，应当能运走多少就先运走多少，这五辆装满炸药的道奇卡车，可以先一步前往计划中的集结地等待后续队伍。</p>
<p>冈田最后也架不住他们的“劝说”，便同意了这个办法。</p>
<p>不过冈田特别的“贴心”，他还派了十多名海军陆战队队员随车押运到集结地，这些日军士兵在车上，更是杜绝了前往集结地路上的任何势力可能的心思。</p>
<p>等开到集结地以后，华克之等人简单商讨了一番，决定还是按照老办法，郑德升和叶文津立即开始找车，孙明依旧负责找司机，而华克之和李虎则在集结地等待。</p>
<p>郑德升和叶文津也不愧是能聊到一起的“老江湖”，这俩人到底是“路子多”，他们硬是又在一天之内又找来了两辆大卡车。</p>
<p>傍晚的时候，华克之、郑德升、孙明带着两位新招来的TG党员司机，坐着两辆挂着假牌照的有蓬大卡车，再一次来到了军火库的办公楼门口。</p>
<p>为了保密，不惊动两边的KMT机构人员，冈田少将安排了两名自己的勤务人员，连带着孙明、郑德升四个人，在冈田的连说带比划下，把办公楼一楼客厅的地砖挖开，取出了埋藏在一楼客厅下，将近40个大箱子的机枪。</p>
<p>等到把这些机枪装好，已经是半夜了。</p>
<p>直到此时还稀里糊涂的冈田，与“忽悠”他的两个“骗子”带来的一行人，互相行礼并致意，说着祝福道别的话，真可谓是被“忽悠”到底了。</p>
<p>就这样，华克之等人硬生生在两边KMT机构的“眼皮子底下”，完成了“瞒天过海”的军火装车，而且还不是一次装车，是两次！</p>
<p>在集结地，五辆炸药大卡车和两辆机枪大卡车完成了汇合。</p>
<p>这时，孙明又带来了三个人作为押运人手，因为从预定的集结地到与新四军接应地点间的这段路，不会再有日军海军陆战队的人帮忙护送了。</p>
<p>深夜里，华克之等TG地下系统的人员，与孙明等人一起，再次确认下一步的行程安排。</p>
<p>从位于上海的集结地，到新四军派来接应的地点金山卫之间，总计大约80公里。</p>
<p>在这中间，车队将要依次经过周浦→新场→南桥→亭林→张堰等地区，这些地方，基本上都是由汪伪政府的伪军把守，而靠着他们自己伪造的第五战区的路引，应该说是十拿九稳的。</p>
<p>孙明告诉华克之等人，根据最新收到的消息，新四军的浙东三支队（就是前文中，间接“坑”了他们一把的那支部队）已经派了隶属于他们的水上游击队赶到金山卫渡口处，现在就等着咱们把车开过去，在金山卫那里装船啦。</p>
<p>几个“胆大包天”的人合计完各项情况后，华克之下令启程上路。</p>
<p>这一次，为了灵活上阵，不拖累队伍，以及方便应对可能的突发状况，车队只留下了装满军火的七辆大卡车，别克车则离开车队。</p>
<p>车队中，打头的是孙明等人驾驶的第一辆卡车，紧随其后的，是华克之乘坐的第二辆卡车，华克之手下的交通员李虎坐在第二辆卡车的车厢里，作为车辆后方的警戒，其余人则分批掌管后面的五辆卡车。</p>
<p>夜幕中，这支由七辆大卡车组成的车队缓缓上路。</p>
<p>计划进行到这一步，虽说有些波澜，但都还算顺利。</p>
<p>接下来，则是这趟计划的最后一个阶段。</p>
<p>一路上，他们将要面对各路伪军的搜查，以及可能的突发状况，惊心动魄处，不比白天那会儿在KMT机构的注视下装车轻松半分。</p>
<p>成败在此一举！</p>
<h3 id="“加戏”一场又一场"><a href="#“加戏”一场又一场" class="headerlink" title="“加戏”一场又一场"></a>“加戏”一场又一场</h3><p>七辆道奇大卡车飞速行驶在上海的马路上与市区中，除了遇到料想中伪军的盘查以外，倒没有什么特别的麻烦。<br>从上海市区出来后，他们就要依次经过五个地区。</p>
<p>这就好比“闯关游戏”一样，得一关一关的通过，总计要通过五个地区，也就是“五关”。</p>
<p>嗯，过“五关”，是不是还得“斩六将”？</p>
<p>不过华克之等人，显然没心思想这些乱七八糟的东西。</p>
<p>第一个经过的区域是周浦，驻守在这里的伪军看到盖有第五战区大印的公函，便立马点头哈腰的放行了。</p>
<p>第一关，顺利通过。</p>
<p>周浦之后的第二关新场，也没有突发情况，顺利通过。</p>
<p>过了新场之后，是第三站——南桥。</p>
<p>在南桥的桥头处，车队终于遇到了麻烦。</p>
<p>屡试不爽，骗过无数检查的伪造第五战区公文，第一次出了问题。</p>
<p>驻守南桥桥头的伪军连长，把这份公文翻来覆去的看了多遍，然后问道：</p>
<p>“第五战区是在河南啊，怎么跑到上海这来拉东西？”</p>
<p>遇到难得“带脑子”的对手，华克之决定再“飚演技”一次。</p>
<p>他立马以特派员的那种特有姿态说道：</p>
<p>“你他妈活得不耐烦了？一个伪军连长，竟然还他妈敢管国军的事？给老子滚开！别挡老子们的道！”</p>
<p>“老戏骨”到底是“老戏骨”，一通破口大骂，伪军连长彻底让华克之给吓唬住了，乖乖放行。</p>
<p>第三关南桥，顺利“通关”。</p>
<p>接下来，是第四关——亭林。</p>
<p>老天爷估计是嫌“剧本”不够精彩，给华克之等人的道奇卡车车队，又“加戏”了一次。</p>
<p>一辆装载炸药的大卡车，突然坏了。</p>
<p>在这种“前不着村，后不着店”的地方“抛锚”，车队只能停下，孙明立刻带着两名有经验的司机去车底下开始现场抢修。</p>
<p>这个时候，华克之等人的“剧本”，又被“加戏”了一次。</p>
<p>“加戏”的是一队日本士兵。</p>
<p>也不知道这帮日本兵是从哪来的，刚好在这里与华克之等人“撞上”了。</p>
<p>此时，已经到了后半夜，天色从深沉的黑逐渐转亮。</p>
<p>日军小队的队长，凭借晨曦，看到了停在路上的车队，然后他就发现：</p>
<p>咦，那个没被苫布遮严实的大卡车车厢里，怎么有印着日文的箱子？</p>
<p>随即，他大喊道：“这帮人盗窃军用物资！他们是小偷！”</p>
<p>这队日本兵立马端起上了刺刀的步枪，将车队团团围住。</p>
<p>形势急转直下，但是车队这帮人的心理素质相当好。</p>
<p>华克之一点也不慌，因为他早已料到上海周边地区由于KMT军队还未赶来，所以仍有部分日军会在周围走动的情况。</p>
<p>为了应对这一可能的情况，他是早有准备，提前找冈田少将开了一份证明。</p>
<p>现在，就是这份证明派上用场的时候。</p>
<p>他慢悠悠掏出这份证明，然后平和的说：</p>
<p>“我们是第五战区派来拉给养的，你看，这是日本海军陆战队军火库的主管——冈田少将给我们开的证明。”</p>
<p>那位日军小队长接过证明，上面用日文白字黑字，按照日军规定撰写的证明清清楚楚。</p>
<p>他充满歉意的说：“是我搞错了，非常抱歉。”</p>
<p>华克之摆摆手表示“不会追究”，日军小队也“就坡下驴”，离开了。</p>
<p>用一份真的日军证明，和一份假的KMT公文，车队一路上就是靠这一真一假的两样东西，瞒过所有盘查的。</p>
<p>孙明和两位司机的抢修速度很快，只耽误了几十分钟，便修好了卡车。</p>
<p>但是此时距离与浙东水上游击队接头的时间，也只剩几个小时了。</p>
<p>华克之命令车队加速，他们必须得在计划好的时间赶到。</p>
<p>车队穿过亭林，来到了第五关——张堰。</p>
<p>张堰，距离金山卫只剩下了十公里左右，可以说计划进行到这里，已是胜利在望。</p>
<p>张堰地区，也有伪军。</p>
<p>这不，坐在第二辆车里的华克之看到头车又一次停了下来，知道车队又双叒叕遇上伪军了。</p>
<p>但是左等右等，依然不见孙明等人的头车开动，这个等待时间已经超过路上所有伪军的检查时间了。</p>
<p>华克之心里隐隐的感觉不对劲，他立即从车上下来，走到第一辆车那里看看究竟。</p>
<p>不看不知道，一看吓一跳。</p>
<p>拦住孙明等人的，不是伪军，而是KMT军！</p>
<p>不对！不对劲！</p>
<p>KMT的军队此时还没有大批开进上海周边地区！</p>
<p>这伙人绝对不是KMT正规军！</p>
<p>那他们又为什么穿着KMT正规军的军装？！</p>
<p>难道说……</p>
<p>没错，只有那一个可能了。</p>
<p>对，就是KMT特务机关军统所领导的那支“奇葩”军队。</p>
<p>忠义救国军！</p>
<h3 id="“文戏”变“武戏”"><a href="#“文戏”变“武戏”" class="headerlink" title="“文戏”变“武戏”"></a>“文戏”变“武戏”</h3><p>这里简单介绍一下这个“神奇”的军队，大家看完就明白华克之那一瞬间的心情了。</p>
<p>看过著名“样板戏”《沙家浜》的人，应当对“忠义救国军”这个名字不太陌生。</p>
<p>这是由KMT的军统组建与领导的，在敌后进行游击抗战的军队。</p>
<p>是的，不光是TG搞敌后抗战，KMT也在搞。</p>
<p>但是这俩组织搞游击战和敌后战场的水平，就像小学生和大学生之间的差距一样。</p>
<p>忠义救国军就是KMT敌后抗战有多差劲的典型代表，那可不是一般的丢人。</p>
<p>反TG就不必说了，这件事凡是KMT所属的组织就没有不干的。</p>
<p>只是忠义救国军做的更恶心——他们和日伪军合起伙来，一起打新四军。</p>
<p>经常是前脚新四军刚打完日本人，后脚就被忠义救国军在背后放“冷枪”。</p>
<p>这还没完，有时候，甚至还有部分忠义救国军直接叛国，加入伪军，一个队伍吃两份“粮”——一份KMT鼓励他们反TG的，和一份日本人表扬他们打击敌后抗战的。</p>
<p>这么一帮子行事作风堪称“地痞流氓”的人，“江湖经验”其实比日军和其他伪军，乃至其他KMT军队，要多很多。</p>
<p>也因此，他们要比其他人更加难缠。</p>
<p>华克之预感到事情可能无法“善了”，便悄悄退回第二辆车那里，告诉李虎等押车人员做好战斗准备。</p>
<p>华克之从驾驶室里拿出一把驳壳枪，插到腰后，神态自若的朝着第一辆车前的人堆里走去。</p>
<p>“你们是哪部分的？！”华克之决定“先声夺人”，吓了这帮“忠义救国军”的人一跳。</p>
<p>没想到，对方领头的那个人更“横”。</p>
<p>下巴抬的老高，腰里别着驳壳枪，大声回道：</p>
<p>“老子们是忠义救国军京沪行动总队一支队的，你们又是哪部分的？”</p>
<p>“我们是第五战区的，奉命给刘峙刘司令长官拉给养，快点放行！”</p>
<p>“这可不行”，领头的人摆摆手，说道：</p>
<p>“戴老板（即戴笠）下了命令，凡是不属于本防区的队伍通过这里，一定得有我们马志超总指挥的批准手令才行。”</p>
<p>“你们的胆子可真大，马志超他不过是一个小小的少将，这可是刘长官的车队，你们让还是不让？！”</p>
<p>这下，算是激起了这帮人的“痞气”，领头的人直接“撒泼耍混”道：</p>
<p>“这里老子就是老大，我说不行，那就是不行！”</p>
<p>话音未落，就听见“噼啪”一阵枪响，领头的人应声而倒。</p>
<p>华克之感觉再这么“扯皮”下去，无法准时运到不说，还会招来麻烦，于是果断“先下手为强”。</p>
<p>这帮“忠义救国军”也是被这伙人的“狠辣”给吓得愣住了，一言不合就开枪的主儿，估计也是头一次遇到。</p>
<p>趁着对面愣神的功夫，华克之和孙明等人快速跳上大卡车，一脚油门就往前开，直接冲过了KMT忠义救国军的拦路队伍。</p>
<p>身后是回过神来的忠义救国军们开火的声音，密集的枪声噼里啪啦响个不停。</p>
<p>随着车辆提速，枪声在渐渐远去。</p>
<p>但是突然，枪声又密集起来，且似乎在不断靠近。</p>
<p>一回头，华克之等人发现，这帮忠义救国军竟然找了辆卡车，架着机枪，一边开火一边追了上来。</p>
<p>现在好了，“文戏”变成了“武戏”，还是“全武行”一样的“追车戏”和“枪战戏”。</p>
<p>更刺激的是，车队里的大部分车拉的都是烈性炸药，一个不好就是大爆炸。</p>
<p>李虎等押车的人，也开始和后面的追兵对射。</p>
<p>打着打着，他们发现驳壳枪毕竟是手枪，火力上不如对方。</p>
<p>哎？咱们不就拉的有机枪吗？</p>
<p>于是，李虎等人直接从车里掏出机枪，端着朝后打，这下总算把追兵的那辆卡车给打的“瘫痪”，停在了路上。</p>
<p>就这样，甩开了追兵的车队，终于一路狂奔到了金山卫渡口。</p>
<p>在那里，是已经在海面上等待着的水上游击队两艘帆船。</p>
<p>到此，这一出“大戏”终于落下帷幕。</p>
<p>当华克之掀开苫布，向新四军接应人员展示“好东西”时，却看到了他的交通员李虎，抱着一挺机枪，静静的躺在车厢里，身上不断的流着血，一动也不动。</p>
<p>李虎，不幸牺牲。</p>
<p>而这批军火，由水上游击队安全运到了江北的新四军军部。</p>
<h3 id="嘉奖电文"><a href="#嘉奖电文" class="headerlink" title="嘉奖电文"></a>嘉奖电文</h3><p>半个月后，孙明转来了TG华东局书记、新四军政委饶漱石，和新四军军长陈毅的感谢信：</p>
<blockquote>
<p>华克之同志：</p>
<p>你运来的炸药，已经试验，性能极好，可供江南、江北使用两年到三年（划重点，各位感受一下这批物资的价值）。194挺机枪，全是新的（划重点）。</p>
<p>向你们致革命敬礼！望你们百尺竿头，更进一步！</p>
</blockquote>
<p>另外，还给了华克之20块银元的奖金，这部分奖金的一半，华克之给了李虎的母亲，剩下的一半，则给了几位参与运送的司机，自己一分没留。</p>
<p>数个月后，代号“老太爷”的张唯一，又转来了TG中央情报部的嘉奖电文，可见此次行动的收获之丰。</p>
<p>这一出“智取日军军火”的大戏，到此，正式结束。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/%E4%B8%AD%E7%BE%8E%E5%8D%9A%E5%BC%88%E7%9A%84%E6%88%98%E7%95%A5%E6%80%9D%E8%B7%AF/" rel="prev" title="中美博弈的战略思路">
      <i class="fa fa-chevron-left"></i> 中美博弈的战略思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/%E8%9A%82%E8%9A%81%E9%87%91%E8%9E%8D/" rel="next" title="唐毅南 | 马云只说了要金融创新，却没有提代价是什么">
      唐毅南 | 马云只说了要金融创新，却没有提代价是什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-ban"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新民学会中央委员会</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/schemes/muse.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://新民学会.keldos.me/2020/08/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E2%80%94%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E4%B8%AD%E5%85%B1%E5%9C%B0%E4%B8%8B%E5%85%9A%E4%BC%A0%E5%A5%87/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Vjt3v82bRvvCK1cqRSmnDV4S-MdYXbMMI","appKey":"fotEjS6BPOWIzfJ9qfFSebQC","placeholder":"网络不是法外之地👊","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
