<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="aZVYmXDnSV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.cnpmjs.org/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--6oqq31a03hwsg.keldos.me","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="自由教育和应试教育哪个好？其实英德早就用胜败告诉我们了！ 翟东升： 今天我想跟大家聊一聊教育思想这个问题。从我们国际政治经济学角度来出发，探讨国家的长期竞争力，探讨国力的兴衰。 我们今天仍然身处在两种教育思想的撕扯之中，一种目前占据比较强势地位的，我称之为自由主义教育思想。 这种自由主义教育思想它源自于英国和美国，他们认为这个孩子在成长过程中应该享受爱与自由。 孩子都是天使般的种子，他拥有不同的天">
<meta property="og:type" content="article">
<meta property="og:title" content="自由教育和应试教育哪个好？">
<meta property="og:url" content="https://新民学会.keldos.me/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/">
<meta property="og:site_name" content="中国新民学会">
<meta property="og:description" content="自由教育和应试教育哪个好？其实英德早就用胜败告诉我们了！ 翟东升： 今天我想跟大家聊一聊教育思想这个问题。从我们国际政治经济学角度来出发，探讨国家的长期竞争力，探讨国力的兴衰。 我们今天仍然身处在两种教育思想的撕扯之中，一种目前占据比较强势地位的，我称之为自由主义教育思想。 这种自由主义教育思想它源自于英国和美国，他们认为这个孩子在成长过程中应该享受爱与自由。 孩子都是天使般的种子，他拥有不同的天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T13:45:52.000Z">
<meta property="article:modified_time" content="2020-09-05T14:49:26.135Z">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="观察者网">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://新民学会.keldos.me/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f82e11a5"
    });
  daovoice('update');
  </script>


  <title>自由教育和应试教育哪个好？ | 中国新民学会</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">中国新民学会</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">中国新民学会中央委员会官方论坛</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://新民学会.keldos.me/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="中国新民学会中央委员会官方论坛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国新民学会">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自由教育和应试教育哪个好？
        </h1>

        <div class="post-meta">
<!-- 修改之处 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span class="post-meta-item-text">翟东升</span>
            </span>
<!-- 修改结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 21:45:52" itemprop="dateCreated datePublished" datetime="2020-08-20T21:45:52+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 22:49:26" itemprop="dateModified" datetime="2020-09-05T22:49:26+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">教育</span></a>
                </span>
            </span>

          
            <span id="/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="自由教育和应试教育哪个好？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><big><big><strong>自由教育和应试教育哪个好？其实英德早就用胜败告诉我们了！</big></big></strong></p>
<p>翟东升：</p>
<p>今天我想跟大家聊一聊教育思想这个问题。从我们国际政治经济学角度来出发，探讨国家的长期竞争力，探讨国力的兴衰。</p>
<p>我们今天仍然身处在两种教育思想的撕扯之中，一种目前占据比较强势地位的，我称之为自由主义教育思想。</p>
<p>这种自由主义教育思想它源自于英国和美国，他们认为这个孩子在成长过程中应该享受爱与自由。</p>
<p>孩子都是天使般的种子，他拥有不同的天赋。教育的目的不是让他们整齐划一地成长，而是要让他们自然地生长。</p>
<p>它相对更加偏好人文、艺术、思想、创意这方面，它认为这些方面的教育是非常重要的。</p>
<p>另外一种教育思想，我称之为非自由主义的教育思想。</p>
<a id="more"></a>
<p>它往往是存在相对落后的国家，要赶超这些先进国家，赶超过程中，往往他们会调动一些本民族的思想资源、历史资源，形成他们独特的一种教育范式。</p>
<p>这种非自由的教育体系他们认为对孩子就应该从严要求，通过严肃的教育纪律来约束他，通过竞争考试来督促他认真学习。</p>
<p>这样一些后发国家往往更加重视理科、工科，重视数学，重视物理、化学、生物，重视科学知识的学习，重视技艺。</p>
<p>总体上来讲，自由主义教育它是个人价值本位的，它把个体当做整个世界的基础和目的。</p>
<p>而非自由主义的教育总体上是集体价值本位的。他们认为真正重要的是这个国家，是这个社会，是这个集体，是这个民族集体的繁荣富强，能够赶超，能够摆脱落后局面。那么个体是应该用来为实现这个目的而进行学习。</p>
<p>那么这个自由主义教育到底好不好呢？比如说美国的典型的自由主义教育体系。</p>
<p>我曾经向了解情况的华人家庭，打听过美国的中小学教育，发现美国的基础教育分成两大板块，大部分美国人民他接受的是公立教育。</p>
<p>公立教育特点是什么？是免费，免费的公立教育，但是质量非常差，差到什么程度？下午2点40分就放学了，3点出头的时候就坐着校车回到家里边了。</p>
<p>那你从下午3点钟开始到晚上睡觉之前这段时间，你是在学习，还是玩或者在大街上晃荡，对于这些孩子们未来的人生影响是非常关键的。</p>
<p>比如说家里边父亲有钱或者能挣钱，那么妈妈就在家里做脱产妈妈、全职妈妈。全职妈妈就开着车，带着两个三个孩子在各个培训班中间来回地穿，所以一直学到很晚回家。</p>
<p>回家之后可能还有一些什么家教之类的，都是有的。你会发现这些孩子他的学习质量是相当高的，学习成绩也是好的。</p>
<p>还有一些如果是父母都要忙着打工，那么这些孩子回家他可能就在家里边玩。那么最惨的是什么呢？</p>
<p>是有一些有色人种，比如说黑人家的孩子，妈妈根本没时间管他，必须得要一个人要打几份工才能养活自己和孩子。那么这个孩子下午3点钟到家之后，他可能就在街上。</p>
<p>所以我曾经参观过美国马里兰州一所全美排名最高的一所公立初中，它各项评分都是满分。</p>
<p>结果在这个初中门口我看到有块牌子，上边非常自豪地宣布，我们学校已经成功消灭了毒品。这个牌子对我刺激比较大。</p>
<p>这些学校相对于中国的基础教育，他们的特点是什么？体育活动特别多。娱乐活动比较多。对于逻辑、数学、物理等等方面的学习通常都比较容易。</p>
<p>中国孩子如果跑到那边去插班的话，你会发现除了英语之外，其他他们很容易拿班里边的前三名。</p>
<p>所以公立学校的孩子要成才，就要靠家长，就要靠全职的妈妈来精心培养。比如说我曾经问过我的一位朋友，当时她是在驻美的使领馆工作，她把自己的女儿也带去了，她给我讲，她问她女儿，小学五年级的孩子。</p>
<p>第一天问，说今天干嘛了？今天在画画。画一整天画？对，画一整天画。</p>
<p>再然后第二天妈妈又问孩子今天干嘛了？今天不会又画画吧？今天没有。今天干嘛呢？今天我们帮老师带二年级的小朋友。</p>
<p>那老师干嘛去了？老师有事出去了。带了一整天吗？是的，老师傍晚才回来。</p>
<p>你看这样的学校，那如果放在中国的公立学校里边，那简直成笑话。那家长肯定要急了，可是美国的公立学校就是这样。</p>
<p>什么原因呢？为什么不能雇稍微称职一点的，稍微尽心一点的老师呢？这是因为在美国中小学老师是穷人的代名词。</p>
<p>比如说我知道有一位小学老师他自己说，此时此刻他现在每年的年薪是3万美元，大家知道在美国如果年薪3万美元，那你生活可能是比较艰难的。</p>
<p>为什么如此呢？是因为公立学校的老师的薪酬，是由当地的房产税来覆盖的。所以如果是昂贵的社区，是有钱人的社区，那么当地的学校它能雇得起相对好一点的老师。</p>
<p>那么假如说是穷人的社区，那对不起，你的老师很可能是一个移民，就是最底层的移民，甚至是非法移民都是有可能的。</p>
<p>那么覆盖绝大部分美国青少年的公立的中小学教育，它是相当于在中小学阶段就把你社会分层自然完成。</p>
<p>美国的许多家庭，美国的许多年轻人，他们不会说想我通过努力，通过读书我改变社会阶层。</p>
<p>中国的家长甚至是农民家的孩子，全家人包括孩子自己都期望有一天他能够通过读书来改变命运。</p>
<p>这种现象在中国是相当普遍，尤其是有一些省份，比如说我的家乡江苏，那么对教育改变命运这样一个观念是深入人心的，是非常重视的。但是我感觉在美国社会，好像许多的家长他并不指望通过教育改变命运。</p>
<p>在美国社会广为流传有一种说法，就是读书无用论。他们认为美国的教育，包括中小学教育，他们认为是失败。</p>
<p>美国的高等教育又是世界上最大的一个泡沫，它的理由是什么？就是这个学费特别昂贵。</p>
<p>你所投入的学费和你的时间成本换取了一个文凭之后，那么将来你通过就业获得较高的收入，但是这个较高收入远远不足以补偿你的学费和你最初投入的时间。</p>
<p>所以他们认为美国的高等教育是当今世界上还存在的一个巨大的泡沫，这是美国社会非常流传甚广的一个观点。</p>
<p>美国他在许多高科技领域非常有竞争力，但你会发现他的人才主要不是他自己培养的，主要来自于两部分：</p>
<p>人文社科领域的，治国理政方面的人才来自于他自身的私立教育。</p>
<p>自然科学理工科的人才主要来自于欧亚大陆，包括中国、印度、欧洲、俄罗斯、乌克兰等等这些地方。</p>
<p>刚才讲的是美国，那么再看看日本，也就是一个原本搞赶超式的，原本搞非自由主义的教育体系的，那么转而学习美国的自由主义教育体系，这个案例就是日本。</p>
<p>我们来看看日本的效果怎么样？当然我并不研究日本，但是2018年我曾经参加团中央的一个高级代表团，受日本内阁府的邀请，我们从北到南参观了日本许多地方。</p>
<p>日本方面在各个地方所派出来跟我们代表团进行友好对话，进行交流的这样一些日本的各界年轻人，总体上给我一个印象，就是他们的能力，他们的综合素质都非常差。</p>
<p>我们知道原本在我们中国人心目中间，日本的教育是非常好的，日本的孩子从小是能够吃苦耐劳的。</p>
<p>所以当我们在交流中看到一个又一个综合素质相当低下的日本年轻人的时候，我们就非常的迷惑。</p>
<p>举个例子，比如说有的日本年轻人他本科学了四年的中文专业，可是到了见了我们这些中国人的时候，居然无法用基本的中文进行交流，说不出来。</p>
<p>那么中文不行，你说点英语行不行，而且我们毕竟不是说要说多么复杂的事情，其实都是礼节性的交流，你好，我好，这儿是友谊宾馆，那儿是长城，这种水平的话，结果磕磕巴巴也说不出来。</p>
<p>还有一些他是从事旅游行业的，按说从事旅游行业的，那你迎来送往应该比较厉害，可是居然到我们代表团面前，脸是红的一塌糊涂，眼睛眼神躲闪，磕磕巴巴不知道说什么好。</p>
<p>后来我们说这样，你不要讲英语了，你也不要讲中文，你就用日语讲，我们有翻译，日语给他翻译，他也说不出来，紧张的一塌糊涂，人前讲话无法自我表达，这还是从事旅游业的专业人士，青年代表。</p>
<p>所以后来我们大家都觉得很奇怪，是不是日本政府跟我们搞心理战，故意派一些不行的年轻人来迷惑我们呢？</p>
<p>结果后来我们代表团里面有一位成员，他是从小学时候就去了日本，所以他对日本的教育比较了解。</p>
<p>那么他跟我们讲，他说这个不要想多了，日本年轻人就是这样，什么原因呢？</p>
<p>就是从80年代开始，日本搞的教育改革，就不要给孩子太大压力，让他们自由成长，那么就出现了很多的宅男宅女，形成了著名的平成废物。</p>
<p>现在他们认识到整个自由主义教育是失败的。</p>
<p>原本我以为这样一种自由主义教育和非自由主义教育，它是一个全球化时代的产物，背后是1980年代之后，美国和英国所创造的新自由主义思潮，在全球各个领域，包括全球的教育领域泛滥传播的一个结果。</p>
<p>结果最近我搞了一些研究，读了一些书，看到德意志第二帝国时期，那么发现德国的第二轮工业革命搞的之所以能够非常成功反超英国国力，它背后的原因在于什么？</p>
<p>其中一个重要原因就是德国的教育制度。</p>
<p>而我们今天所讨论的自由主义和非自由主义的教育体系理念之争，其实在1870年到1914年之间，在英国和德国之间已经完美的演绎过了。</p>
<p>今天我们所讨论的许多概念，包括是否应该让孩子自由生长，还是要整齐划一，是否要讲究纪律，是不是要给予排名，是不是要用考试，要用比较严酷的标准来对待孩子？这些东西他们都已经讨论过了。</p>
<p>英国的小学入学率总体上是偏低的，到了1870年左右的时候，英国仍然只有50%的孩子进入小学读书，其他50%孩子从小就在家里边，在街上晃。</p>
<p>而且这些进入小学的孩子中间，又只有25%能够升入中学进一步深造。</p>
<p>但是德国作为一个落后的追赶超型的国家，他们特别重视教育，他们认为教育是一种义务。</p>
<p>对于Hohenzollerns王朝来讲，他觉得要想使自己的国家能够富强起来，他必须要重视每个国民的教育，国民有义务接受基本教育。</p>
<p>而且他的教育中间非常强调纪律，强调礼貌，他的整个中学和大学教育中间非常重视理工科。</p>
<p>而相比之下，英国的教育更希望能够发现孩子天赋，他们认为英国当年工业革命的时候，许多搞出很多发明，重大发明的人，往往并没有受过什么高等教育，往往是工匠出身、技师出身。</p>
<p>然后其中有一部分人就有这个天赋，他喜欢搞各种各样的发明。</p>
<p>所以英国社会在19世纪后期，他们是嘲讽这种对于普通人的专业的技能和科学训练，他们认为你不是这个料，你让他上再多的课，接受再多的教育，他仍然不是天才。</p>
<p>那么英国教育他们更多是希望发现那些有天赋的人，然后予以重点培养。</p>
<p>德国相反，德国整个社会非常重视技工的训练，系统性的训练，而且也更加重视大学里边理工科的教育。</p>
<p>所以大学教授的岗位设置的时候，德国的几所名校设置了更多的自然科学理工科的教授岗位。</p>
<p>后来的结果我们都知道了，在19世纪后期末期的第二轮工业革命中间，大的钢铁业、化工业、生物制药领域，德国人弯道超车，德国胜出，完胜英国。</p>
<p>所以基于以上这样一种观察，总体上我倾向于中国不能学英美的自由主义教育理念，来改造我们的基础教育和高等教育。</p>
<p>只要我们继续想着让孩子们为中华民族伟大复兴，为中国崛起而读书，只要我们仍然相信个体应该服从整体，只要我们继续想要实现高质量发展，那么我们就需要坚持重视理工科的基础教育。</p>
<p>高考体系它虽然残酷，但是寒门仍然比较容易出贵子。他的社会纵向的流动性仍然是比较高的。</p>
<p>一旦如果学了美国式的、英国式的，是以这样一种推荐信，是以社会的活动，以其他的各种非成绩性的这些指标来确定录取的话，那么这个社会的不公平程度将会更高，社会的阶级固化将会更加严重。</p>
<p>当然了，中国传统的基础教育和高等教育体制也是的确存在许多缺点。</p>
<p>但是针对这些缺点，我想应该可以用更多务实的手段，尤其是比如说现代技术手段来以较低的成本来进行优化。</p>
<p>比如说我们通过现代的信息技术手段，可以向全中国各个角落的中小学学生，推广较高质量的这样一种理工科的数学的这样一种教育。</p>
<p>比如说中国的中小学学生接受的体育训练太少，艺术训练太少，我们可以强制要求体育成绩达标，强制要求每天在相对固定的时间必须要有一定的运动量，那么这些运动量其实可以通过技术手段来进行监管。</p>
<p>来源 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SUZfh54yV3reHDkueYE3mg">观察者网</a></p>
<hr>
<p>下面是视频:<br><big><big><strong>从小父母告诉我读书可以改变命运！美国学生：我酸了…</big></big></strong></p>
<p>翟东升：我们今天仍然身处在两种教育思想撕扯之中，一种是自由主义教育思想，另一种是非自由主义的教育思想。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=aid=584348928&bvid=BV1Ez4y1f78x&cid=226196060&page=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E7%BD%91/" rel="tag"># 观察者网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/video2/" rel="prev" title="“新冷战”之下，重新审视土地与文明">
      <i class="fa fa-chevron-left"></i> “新冷战”之下，重新审视土地与文明
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/%E4%B8%AD%E7%BE%8E%E5%8D%9A%E5%BC%88%E7%9A%84%E6%88%98%E7%95%A5%E6%80%9D%E8%B7%AF/" rel="next" title="中美博弈的战略思路">
      中美博弈的战略思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-ban"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新民学会中央委员会</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/schemes/muse.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://新民学会.keldos.me/2020/08/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E5%92%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E5%93%AA%E4%B8%AA%E5%A5%BD%EF%BC%9F/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"Vjt3v82bRvvCK1cqRSmnDV4S-MdYXbMMI","appKey":"fotEjS6BPOWIzfJ9qfFSebQC","placeholder":"网络不是法外之地👊","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
